             ,10#################################################################################################################################################################################################################################################################################################################################################################
         ,f###bf1,,, ,           ,       ,     , ,       , , , ,     , ,           ,       ,   ,     ,             ,     ,   ,     ,     , , , , ,       ,         , ,     , ,               , ,       , ,         ,         ,       ,   ,   ,         ,         ,   ,   ,         ,         , , , ,    ,,,,,, , ,   , , , , , ,   ,     , ,   , ,     ,       ,   , ,         ##
       f##b1,                                                                                                                                                                                                                                                                                                                                                                  ##
     0##1                                                                                                                                                                                                                                                                                                                                                                      ##
   ,##1                                                                                                                                                                                                                                                                                                                                                                        ##
  f#b                                                                                                                                                                                                                                                                                                                                                                          ##
 1#0                                                                                                                                                                                                                                                                                                                                                                           ##
 ##                 ,10########################################################b01,                                                                                                                                                                                                                                                                                            ##
f#1               f###011,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,110###f                                                                                                                                                                                                                                                                                          ##
b#              ,##1                                                               1##,                                                                                                                                                                                                                                                                                        ##
##             ,##                                                                   ##,                                                                                                                                                                                                                                           ,,,                                         ##
##             ##,                                                                   ,##                                                                                                                                                                                                                                          ####0               ,,,,                     ##
##             ##                             ,,,                                     ##                                                                                                                                                                                                                                         1####            f##b0ffb####1,               ##
##             ##                           ,11f1,,,                                  ##                                                                                                                                                                                                                                        ,####,         1###1        1####b,            ##
##             ##                           ,1fb0,                                    ##                                                                                                                                                                                                                                        ####f         ####            f####b           ##
##             ##                             ,f1                                     ##                                                                                                                                                                                                                                       b####         ####1             1#####          ##
##             ##                      ,1111,,,,1,,,1001,                             ##                                                                                                                                                                                                                                      1####          ####f              #####b         ##
##             ##                      ,1ffff0ffff1f0b1                               ##                                                                                       f11,    ,11,                                                                                                                                   ####,          0####0             1#####         ##
##             ##                         ,1ff00b#01,                                 ##               f,                  b#b,                    ,#f       1###,             ###,    1##0     bb1                                                                                                                          ####f            ,0####b,          1#####         ##
##             ##                               ,ff,                                  ##               ###00bbbbbbbbbbbbbbb####f       bbb0##b00b###### ,,   1##f    1bb000b00f###f0bb0b##000b0b####,                                                                                                                       0####                               b####1         ##
##             ##                         ,,,,  1f1   ,,,,11,                         ##               ###                                 ##0  0##     f##1 ,##,              ###     ,##,    ,                                                                                                                           1####                               1####0          ##
##             ##                    ,,1111f11f,101  ,10b0fb01,                       ##               ###                                 ##1  1##     ,##  ,##,       f#b1,  ff1    ,1b0,  ,0##b,                                                                                                                        ####1                              0###b,           ##
##             ##                   1fbb#111,10,,f011ff1100ff,                        ##               ###              1b1           111,1##0,,b##,b## ,##  ,##,       0##,1#0    ##0,   ###1                                                                                                                            ####0                      ,     ,0##0,              ##
##             ##                    ,1ff110ff00bbb011   111                          ##               ###11ffffffffff11####         ,0f111##011b##1111,,##  ,##,       ,##  ,##  0#1,,   ##1                                                                                                                            0####                    0###########0,               ##
##             ##                         ,f1,11f0b,  ,11,                            ##               ###              ###               ,##   f##     1##  ,##,       ,##1  ##1b#1 f#b b#f ,11###,                                                                                                                    ,####                     0####0,    1####0,           ##
##             ##                    , ,, ,11,   101     ,   ,                        ##               ###              ###               ##b   f##     f#f  ,##1       ,##,ff, 1## ,f1 0#f11, 0#01,                                                                                                                    ####1                                  f####b,         ##
##             ##             ,,,,11f0f1ff, 11,,,,f1,,,11,111,,,,                     ##               ###  ,,,,,,,,,,  ###              ##b    b##      ,fb0###1       1## b#1  ## ,##1b f##  b                                                                                                                       ####0                                    1#####1        ##
##             ##           ,1,1fbb1,01,f1 ,ff,,,101   ff, ff,,0bf,                   ##               ###1f0000000000ff###,          ,0##       1#f1,      ###f        f## 0#, 1#f ,##   ###                                                                                                                         f####                     ,                b#####        ##
##             ##           ,1,10bf111,,0,,11   ,1f1   1#f1b#bbbb1,                   ##               ###              #f,         ,0b1          ###,    1#0,          b#1 ##0,##0,0##  1##1#                                                                                                                       ,####,                 ,b###                ,#####1       ##
##             ##               ,11fff11ff1f1,,11111,11f001,1ff1,                     ##               ###                               bbbb#bb0b###fbbbb###b,         ##      ##   ,  ,##  ##,                                                                                                                     ####f                 ####,                  #####1       ##
##             ##                   ,1,,11,1bbff00b0f,   ff,1,                        ##              ,###                  ,##0                  ###                  b#,     ##,     0##,  ,##0                                                                                                                   b###b                 ####,                  1#####        ##
##             ##                    ,111,11f1,10bff1   ,11,,                         ##             ,####0bbbbbbbbbbbbbbbbb#####,  ,,,,,,,,,,,, ,###  ,,,,, ,###b,   b#    ,0#b    1###1     ,####01                                                                                                              1####                  ####                   #####0        ##
##             ##                 ,,1,,,1fbf1,,,11,,11ff1,,,,,111,,,,                 ##                1                           ,0f111f1f1f111111111f1f111f1f0f  bf   1b#f   10b0,          bb111                                                                                                             ,####,                  ####f                 1####0         ##
##             ##          ,,,,,11,f0, ,f1  11,,10,,,,,,11,,,f1  f0f1000f,            ##                                                                                  1,     ,                                                                                                                                ####f                    ####1               f####1          ##
##             ##        ,111,,f01,10, ,f,  ff  1b1,,,  ,f1  fb110###b##b1            ##                                                                                                                                                                                                                         0####                      f####,           1####1            ##
##             ##        ,,1ff,,,1f0f11001,101  10, ,, ,f#bf0bbbff0f111,              ##                                                                                                                                                                                                                        1####                         ,0####0f111f0####1               ##
##             ##           ,1,,,,f1,11,,1bb011100,,f#01f#0,0f1100f, 1,               ##                                                                                                                                                                                                                        ####,                             ,,11ff111,                   ##
##             ##             ,,,,,1101, 11, 1b00#b0b#1 ,b1 f0f01,                    ##                                                                                                                                                                                                                       ####0                                                           ##
##             ##                   ,,,11,,111f1110f1111fff1f1,,                      ##                                                                                                                                                                                                                      0####                                                            ##
##             ##                          ,,, ,,      ,   ,                          ##                                                                                                                                                                                                                     f####                                                             ##
##             ,##                                                                   ##,                                                                                                                                                                                                                     1###1                                                             ##
b#,             ,##1                                                               1##1                                                                                                                                                                                                                                                                                        ##
,#0               f###011,,,,,1,1,1,,,,,,,1,,,1,,,,,1,,,,,,,,,,,,,1,,,,,,,1,,,110###f                                                                                                                                                                                                                                                                                          ##
 b#,                ,f0#########################################################0f,                                                                                                                                                                                                                                                                                            ##
  ##,                                                                                                                                                                                                                                                                                                                                                                          ##
   ##f                                                                                                                                                                                                                                                                                                                                                                         ##
    f##,                                                                                                                                                                                                                                                                                                                                                                       ##
      0##f,                                                                                                                                                                                                                                                                                                                                                                    ##
        1###b1,                                                                                                                                                                                                                                                                                                                                                                ##
           ,10bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb#####################################################################################################b##