             ,10#################################################################################################################################################################################################################################################################################################################################################################
         ,f###0f1,,,               ,               ,   , ,     , , ,       , ,         ,   ,     ,   , ,   ,     ,     ,                       ,             , , ,     , ,   ,   ,   , , ,                 ,     ,   ,           , ,       ,       ,           ,     ,         ,         ,         ,    ,,,,,,   , ,   , , , , , , ,   , ,   , ,   ,     ,       , ,     ,     ##
       f##b1,                                                                                                                                                                                                                                                                                                                                                                  ##
     0##1                                                                                                                                                                                                                                                                                                                                                                      ##
   1##1                                                                                                                                                                                                                                                                                                                                                                        ##
  f#b                                                                                                                                                                                                                                                                                                                                                                          ##
 1#0                                                                                                                                                                                                                                                                                                                                                                           ##
 ##                 ,10########################################################b01,                                                                                                                                                                                                                                                                                            ##
f#1               f###011,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,110###f                                                                                                                                                                                                                                                                                          ##
b#              ,##1                                                               1##,                                                                                                                                                                                                                                                                                        ##
##             ,##                                                                   ##,                                                                                                                                                                                                                                            ,,                                         ##
##             ##                                                                     ##                                                                                                                                                                                                                                          ####0               ,,,,                     ##
##             ##                 10#########b01                                      ##                                                                                                                                                                                                                                         f####            f##b0ffb####1,               ##
##             ##             ,f#####b0fff0b#####1                                    ##                                                                                                                                                                                                                                        ,####,         1###1        1####0,            ##
##             ##            ,b###1         ,fbb##1                                   ##                                                                                                                                                                                                                                        ####f         ####            f####b           ##
##             ##             ,1,            1ff##f                                   ##                                                                                                                                                                                                                                       b####         ####1             1#####          ##
##             ##                       ,,1,,,,1b#f,                                  ##                                                                                                                                                                                                                                      1####          ####f              #####b         ##
##             ##                 ,1f1,,   ,,11111111111,                             ##                        ,,                          ,1,       1                                      ,                                                                                                                                ####,          0####0             1#####         ##
##             ##               ,101,,  ,,   0b1     ,,1f11,1f0ffff1,                 ##                       1###b                  f     1##0     b##b                 1#b111f111,,11f111###b,                                                                                                                            ####f            ,0####b,          1#####         ##
##             ##          ,1f11fbf          11,     ,   ,0bf,     ,1f1               ##                      f###f#1                 0##1  ,##     b###1,,,,1#0,         1###,,,,,###0,,1,,###0                                                                                                                            0####                               b####1         ##
##             ##         1f1,  ,f0,         f0,         ,0f         1f,              ##                     ###0  ,##,                f### ,##    ##1 ,111,0####,        ,##f     1##,     ###                                                                                                                            1####                               1####0          ##
##             ##        101    ,11f1,     ,f00f1,      ,0f,         11,              ##                   1###,     b##,               ##, ,##  1###1     ,###1          ,###f000f###b00b0f###                                                                                                                            ####1                              0###b,           ##
##             ##       ,1f,        fbb00f0f1  ,fb0,,,fbbf110f1     1f1               ##                 ,###,         ###b1,              10##,fb,  ##, 1###,            ,##1     1##,     ###                                                                                                                           ####0                            ,0##0,              ##
##             ##       ,101        10ff1,,      ,f0f111    ,10b000bbf11,             ##               1###1         ,0#########bf    ,f###,1##,     f#####,              ,##b1111,b##f11111###                                                                                                                          0####                    0###########0,               ##
##             ##        ,1f111,,1f01,1,    ,     ,1,       ,,,,0b1,  ,1f1,           ##            ,b##f11,1111###011f11,,,f##b1,  f###0   1##    ,f0#b1                 1##b1111,0##f,1111###                                                                                                                         ,####                     0####0,    1####0,           ##
##             ##          ,0bf111,   f1         ,11,,          ,f       1f,          ##          1#b1          ###,                 ,1     f#0 ,1##f      0##1           ,1,      1##,     ,, 1##0,                                                                                                                    ####1                                  f####b,         ##
##             ##          1f,        1f1,      1f01,1,         1,       ,0,          ##                        ###1     ,###,                ,   ###1   ,####0,      #bbb0ff00f0#####bb#ff0ff0#####,                                                                                                                  ####0                                    1#####1        ##
##             ##         ,f1     ,,,   ,f0f111f1, ,1f01,,,110bbf,       1f,          ##              0ff1,11f11###01f11ffffbb,      fbbbb0ff###1 ####0,0#f,                    ######,,#f                                                                                                                            f####                     ,                b#####        ##
##             ##         ,ff            1f1,     ,   1f11f00f11f0f1,ff1f1,           ##                bb,     ###,   ,##1                 ###1  ### b##,                    f##b 1##, ,##b,                                                                                                                        ,####,                 ,b###                ,#####1       ##
##             ##          101          ,bf,     ,   ,1,         1b01fb0,             ##                 ###1   ###,   ###1               f##1    ###  1####1,              0##b,  1##,   f####f1,,                                                                                                                  ####f                 ####,                  #####f       ##
##             ##           ,f0f1,,,,,11fff1        ,11      ,,  ,f, ,1,              ##                  ###   ###,  ##1    1         1###f      ###    ,b######01,     1###1     f##,     1######f1                                                                                                               b###b                 ####,                  1#####        ##
##             ##             ,fbb00ff11, ,111,,,10bbb11,,       1f1,1,               ##           ,1111,,0#0,,,###0,##f,,,b####,   10#01    1f######       ,0##f,    10##f        0##1        11                                                                                                                  1####                  ####                   #####0        ##
##             ##             ,11,           1f11111,,1f0f111111f00f1                 ##           ,0ffff11,1111,,,1111111111,11,   ,           ###1                 1f,           ###,                                                                                                                           ,####,                  ####1                 1####0         ##
##             ##             1f,            0b1        ,f1,,,,,  ,1f,                ##                                                                                                                                                                                                                          ####f                    ####1               f####1          ##
##             ##             ,ff,         ,b#f      ,   1f        1f,                ##                                                                                                                                                                                                                         0####                      f####,           1####1            ##
##             ##              ,10f11,,,,11b#0,          f0,      1f1,                ##                                                                                                                                                                                                                        1####                         ,0####0f111f0####1               ##
##             ##                 ,11ffff11,,ff,        10f1ff0ff101                  ##                                                                                                                                                                                                                        ####,                             ,,11ff111,                   ##
##             ##                            ,100f1,,,100,  ,f111,                    ##                                                                                                                                                                                                                       ####0                                                           ##
##             ##                               ,1f000f1                              ##                                                                                                                                                                                                                      0####                                                            ##
##             ##,                                                                    ##                                                                                                                                                                                                                     f####                                                             ##
##             ,##                                                                   ##,                                                                                                                                                                                                                     1###1                                                             ##
b#,             ,##1                                                               1##,                                                                                                                                                                                                                                                                                        ##
1#0               f###011,,,,,,,1,1,1,,,1,,,,,,,,,,,1,,,,,1,1,1,,,,,,,,,1,,,,,110###f                                                                                                                                                                                                                                                                                          ##
 b#,                ,f0#########################################################0f,                                                                                                                                                                                                                                                                                            ##
  ##,                                                                                                                                                                                                                                                                                                                                                                          ##
   ##f                                                                                                                                                                                                                                                                                                                                                                         ##
    f##1                                                                                                                                                                                                                                                                                                                                                                       ##
      0##f,                                                                                                                                                                                                                                                                                                                                                                    ##
        1###b1,                                                                                                                                                                                                                                                                                                                                                                ##
           ,10bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb#####################################################################################################b##