             ,10b################################################################################################################################################################################################################################################################################################################################################################
         ,fb##0f1,,,   , ,       , ,       , ,         ,   ,     , , ,       ,     ,           , ,           , ,       ,     , ,     ,       ,       ,       ,     ,                       ,           ,       , ,   ,   ,       ,     ,                 , , ,     ,         ,       , ,       ,   ,    ,,,,,, , , , ,   ,     , , ,         , , , , ,     ,         ,   ,     ##
       f##b1,                                                                                                                                                                                                                                                                                                                                                                  ##
     0##1                                                                                                                                                                                                                                                                                                                                                                      ##
   1##1                                                                                                                                                                                                                                                                                                                                                                        ##
  f#b                                                                                                                                                                                                                                                                                                                                                                          ##
 1#b                                                                                                                                                                                                                                                                                                                                                                           ##
 ##                 ,10########################################################b01,                                                                                                                                                                                                                                                                                            ##
f#1               f###011,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,110###f                                                                                                                                                                                                                                                                                          ##
b#              ,##1                                                               1##,                                                                                                                                                                                                                                                                                        ##
##             ,##                                                                   ##,                                                                                                                                                                                                                                            ,,                                         ##
##             ##,                                                                   ,##                                                                                                                                                                                                                                          ####0               ,,,,                     ##
##             ##                           ,                                         ##                                                                                                                                                                                                                                         1####            f##b0ffb####1,               ##
##             ##                         ,111,,,                                     ##                                                                                                                                                                                                                                        ,####,         1###1        1####b,            ##
##             ##                        ,,,,,,,111,                                  ##                                                                                                                                                                                                                                        ####f         ####            f####b           ##
##             ##                        ,,  ,   ,1f1,                                ##                                                                                                                                                                                                                                       b####         ####1             1#####          ##
##             ##                       ,,,  ,,     101      ,1111f,                  ##                                                                                                                                                                                                                                      1####          ####f              #####b         ##
##             ##                      ,,,    ,,     ,f1  ,111,,101,                  ##                                                                                  ,        ,,      ,,                                                                                                                                 ####,          0####0             1#####         ##
##             ##                      ,,     ,,,     1011,,    ,1                    ##                      1f####1       1#0           0##0                           1###,     ,##b    0##f                                                                                                                              ####f            ,0####b,          1#####         ##
##             ##                              ,,,    1bf,      11                    ##            ,,,1fbb#b####f111      b####,         0##,               ,##1        ,##1       ##,    0##  1#f                                                                                                                         0####                               b####1         ##
##             ##         ,,,,1111111111,       ,     101       11                    ##            1b#1,,,#0      #b1   0##b,            f##     0bbbb0###00####0       ,##,  ,bb0b##bffff###00###b                                                                                                                       1####                               1####0          ##
##             ##        ,0b01111,   ,,1f1,          ,f0,      ,1,                    ##              0#0   ##0   ##01,###f          1##11b##11##01     ###              ,##,      1##, ,  0##                                                                                                                             ####1                              0###b,           ##
##             ##          ,11,         ,11,       1001,,,,   10f1,f0f,               ##               ###  ,## ,#b  f01     1       1##1,0##,,b##,     ###          11,,1##11##b  ,b, b##0,1,                                                                                                                            ####0                            ,0##0,              ##
##             ##            111           ,   ,1f001,   ,0b0001, ,ff,                ##                1  ,1f, f           ####     ,##  1##  1##      ###          000f0##0f1ff,    ####b                                                                                                                              0####                    0###########0,               ##
##             ##              1ff11,       ,,,         1f011     11,                 ##                   1##1   1#b     b##b1,     ,##  f##  1##      ###              ,##,       f##1  ,##1                                                                                                                          ,####                     0####0,    1####0,           ##
##             ##            ,,1fb##b0f11111111,,    ,1fff,       11                  ##           1bbb0f0b###111f###b,1###1         ,##  f##  0##      ###              ,##,     1##b,  ,b#####01,,                                                                                                                    ####1                                  f####b,         ##
##             ##         ,1f1,   ,,,1f1,,     ,,,,11ff11ff1,,,  ,f1                  ##                 #####1,     1#b1      ,     1##f,b##1,b##      ###              ,##,   1##, ,,,,,1,  ,b###b1                                                                                                                  b###0                                    1#####1        ##
##             ##       ,0b0,          ,,,        ,111,   ,f1,,1ff,                   ##                ##01##,1###0,        f###,   1##  1##  0,       ###              ,##, 1b0 b1,,,,,,,, ff,,,                                                                                                                    f####                     ,                b#####        ##
##             ##        ,,11,           ,11,   10f,       1f,  1f1,1111,             ##              1##1  ##   b##,      f###bf,        1##  f#0      ###              1##b##b, ###1111111f###                                                                                                                     ,####,                 ,b###                ,#####1       ##
##             ##           ,ff,           ,,,,100,         11 ,1f1,,,fb1,            ##             b#0   ,##    11     0###1           ,b###b0###     ###     ,    ######01,    ###        ###                                                                                                                     ####f                 ####,                  #####f       ##
##             ##             ,11,           ,1f1,,        ,ff,,     ,11              ##           f#0     ,##       ,f###0          ######b11, ,#b,,,, ### ,,0###1  1##1         ###       ,###                                                                                                                    b###b                 ####,                  ,#####        ##
##             ##              ,fbf1,     ,11f1,  ,1111111fb0f,     ,f1               ##          ,1       f##   ,f####f,            ,#0,        1111111111111ff10f,              ###bb#b#bbb###                                                                                                                   1####                  ####                   #####0        ##
##             ##             ,1, ,,1111111,,  ,1,  ,11ff11,,101,,,1f1,               ##                   f#0,ffff,,                                                             ###        bf,                                                                                                                  ,####,                  ####f                 1####0         ##
##             ##            11,               10f           1bf11,,                  ##                                                                                                                                                                                                                          ####f                    ####1               f####1          ##
##             ##            1f1,    ,,,,,,111,,,,1,       ,11,                       ##                                                                                                                                                                                                                         0####                      f####,           1####1            ##
##             ##             ,11f1,  ,,,,,      ,1f0##bf111,                         ##                                                                                                                                                                                                                        1####                         ,0####0f111f0####1               ##
##             ##                ,111,        ,,11  ,b##b,                            ##                                                                                                                                                                                                                        ####,                             ,,11ff111,                   ##
##             ##                   ,11111111111,    f##b,                            ##                                                                                                                                                                                                                       ####0                                                           ##
##             ##                       ,,,,,         0b1                             ##                                                                                                                                                                                                                      0####                                                            ##
##             ##                                                                     ##                                                                                                                                                                                                                     f####                                                             ##
##             ,##                                                                   ##,                                                                                                                                                                                                                     1###1                                                             ##
b#,             ,##1                                                               1##1                                                                                                                                                                                                                                                                                        ##
,#0               f###011,,,,,1,,,,,,,,,1,1,,,1,1,1,1,1,1,,,1,1,1,1,,,,,,,,,,,110###f                                                                                                                                                                                                                                                                                          ##
 b#,                ,f0#########################################################0f,                                                                                                                                                                                                                                                                                            ##
  ##,                                                                                                                                                                                                                                                                                                                                                                          ##
   ##1                                                                                                                                                                                                                                                                                                                                                                         ##
    f##1                                                                                                                                                                                                                                                                                                                                                                       ##
      0##f,                                                                                                                                                                                                                                                                                                                                                                    ##
        1###b1,                                                                                                                                                                                                                                                                                                                                                                ##
           ,10bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb#####################################################################################################b##