             ,10#################################################################################################################################################################################################################################################################################################################################################################
         ,fb##0f1,,,     ,         ,     ,       ,             , ,   ,           ,     ,   ,               , ,       ,     ,     , ,       ,     ,   , , ,   , ,                 , ,   ,         ,   ,   ,   ,     ,   ,                   ,           , ,             ,   ,   ,   ,       ,            ,,,,,, , ,         , , , , ,   , , , ,   ,   ,   ,             ,   ,   ##
       0##b1,                                                                                                                                                                                                                                                                                                                                                                  ##
     0##1                                                                                                                                                                                                                                                                                                                                                                      ##
   1##1                                                                                                                                                                                                                                                                                                                                                                        ##
  f#b                                                                                                                                                                                                                                                                                                                                                                          ##
 1#b                                                                                                                                                                                                                                                                                                                                                                           ##
 ##                 ,10########################################################b01,                                                                                                                                                                                                                                                                                            ##
f#1               f###011,1,1,1,1,1,1,1,,,,,,,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,110###f                                                                                                                                                                                                                                                                                          ##
b#              ,##1                                                               1##,                                                                                                                                                                                                                                                                                        ##
##             ,##                     ,,                                            ##,                                                                                                                                                                                                                                           ,,,                                         ##
##             ##,                     ,,,1,                                         ,##                                                                                                                                                                                                                                          ####0               ,,,,                     ##
##             ##                      ,,101,                                         ##                                                                                                                                                                                                                                         f####            f##b0ff0####1,               ##
##             ##                      ,,1f1                     ,1,                  ##                                                                                                                                                                                                                                        ,####,         1###1        1####b,            ##
##             ##                      ,,1f,                     ,b1                  ##                                                                                                                                                                                                                                        ####f         ####            f####b           ##
##             ##                      ,,1f1                     ,01                  ##                                                                                                                                                                                                                                       b####         ####1             1#####          ##
##             ##                       ,1f,                     ,01                  ##                                                                                                                                                                                                                                      1####          ####f              #####b         ##
##             ##                       ,ff,                     ,01                  ##                                                  ,,                                   1,,     1,                                                                                                                                     ####,          0####0             1#####         ##
##             ##                      ,1f0,                     ,01                  ##                 f#f111111111111b##f,             b###1                f1              ###,    ###f     f1                                                                                                                           ####f            ,0####b,          1#####         ##
##             ##                    ,1110b11111,                ,01                  ##                 0##01111111111,b###,             ,##0   1f00000ff1110####f   f00000fff###1fff1###fff00####0                                                                                                                        0####                               b####1         ##
##             ##              ,111f01,,1f01,,,1ff1,             ,01                  ##                 f##,           f##,              ,##,   1,,1111,####,,,,,1   11111,,,1###,,1,,###1 ,,,,,,,,                                                                                                                       1####                               1####0          ##
##             ##            1ff1111,, ,,, ,,,   ,10f,           ,01                  ##                 f##,           f##,           f  ,##,  ###,     f##1              ,   ##f     ##b  1,                                                                                                                             ####1                              0###b,           ##
##             ##          ,ff,  ,1,  ,,1   ,1,    ,10f,         ,01                  ##                 0##b1f1ffff1ff1###1           #1 ,##,f##bf1     f##f              ###000100000b01f####1                                                                                                                          ####0                            ,0##0,              ##
##             ##        ,10f,  ,1,   ,11,   ,1,     ,f01        ,f1                  ##                 f##,   1##b    f#1           b#0 1##01,         f##f              ###             f##1                                                                                                                          0####                    0###########0,               ##
##             ##     ,11fb1   ,1,    ,11,     ,,      1001       11,                 ##              ,1        ,##f       ,1,      ,###1 f##            f##f              ###1111111111111b##,                                                                                                                         ,####                     0####0,    1####0,           ##
##             ##  1ff1111,   ,1,     ,11,     ,1,      1b1,1f1   11,                 ##              1###f00b00b###00bb000####,    b##1  0##            f##f              ###             f##,                                                                                                                         ####1                                  f#####,         ##
##             ##  1b0f1001  ,1,      ,f1,    ,11,     ,fbf111,  1f1,                 ##              ,##f      ,##f       ###,           ###            f##f              ###1,1111111111,b##1                                                                                                                        ####0                                    1#####1        ##
##             ##       ,f1,,,,,      1f,      1f,     ,f01   ,1ff1f1                 ##              ,##f      ,##f       ###            ##00#0,        f##f              ###,    b##1    0##  ,,                                                                                                                    f####                     ,                b#####        ##
##             ##       ,f,   ,,,   ,11,,,, ,,,,11f111f11,,,11f1,  1f1,,              ##              ,##f      ,##f       ###           b##  f###1      f##f        ,,,,,,b0,     0##1    ,,  0###f                                                                                                                 ,####,                 ,b###                ,#####1       ##
##             ##       ,11,   ,,1,11,    ,,,,    ,,,,,,,11111,,   ,, ,,,,11,         ##              ,##0      ,##f  11,  ###          f##    1##f      1##f        f0f1111,111111b##f11111111f11f0,                                                                                                                ####f                 ####,                  #####f       ##
##             ##        ,ff,                          1f1,,,,  ,,,      ,1f,         ##              1##b      ,##f  ,fb#####         0#b      11,11,   b##0                      f##,                                                                                                                             b###b                 ####,                  1#####        ##
##             ##         ,1f1                       ,101, ,1,   ,1f11111f1           ##              ,#f,      ,##0     1#b1        ,##,          10#######,                      f##1                                                                                                                            1####                  ####                   #####0        ##
##             ##           1f01,                  ,1001,,,,11f111ff11, ,11           ##                        1##0                fb1                ##b1                        ###,                                                                                                                           ,####,                  ####1                 1####0         ##
##             ##             ,f0f1,           ,,111111,      ,,,,       11           ##                         ,                  ,                                              ,,                                                                                                                             ####f                    ####1               f####1          ##
##             ##               ,,1f00f1, ,,f0111,,   11,               11,           ##                                                                                                                                                                                                                         0####                      f####,           1####1            ##
##             ##                   ,0bb00bb01         1f1,           ,1f1            ##                                                                                                                                                                                                                        1####                         ,0####0f111f0####1               ##
##             ##                     1f00f,            ,11111,, ,,11111,             ##                                                                                                                                                                                                                        ####,                             ,,11ff111,                   ##
##             ##                                          ,,,10f1,,,,                ##                                                                                                                                                                                                                       ####0                                                           ##
##             ##                                              ,,                     ##                                                                                                                                                                                                                      0####                                                            ##
##             ##                                                                     ##                                                                                                                                                                                                                     f####                                                             ##
##             ,##                                                                   ##,                                                                                                                                                                                                                     1###1                                                             ##
b#,             ,##1                                                               1##,                                                                                                                                                                                                                                                                                        ##
1#0               f###011,,,,,1,,,,,1,1,,,1,,,1,,,1,1,1,,,1,,,,,,,,,1,,,1,1,1,110###f                                                                                                                                                                                                                                                                                          ##
 b#,                ,f0#########################################################0f,                                                                                                                                                                                                                                                                                            ##
  ##,                                                                                                                                                                                                                                                                                                                                                                          ##
   ##f                                                                                                                                                                                                                                                                                                                                                                         ##
    f##1                                                                                                                                                                                                                                                                                                                                                                       ##
      0##f,                                                                                                                                                                                                                                                                                                                                                                    ##
        1###01,                                                                                                                                                                                                                                                                                                                                                                ##
           ,10bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb#####################################################################################################b##