             ,10#################################################################################################################################################################################################################################################################################################################################################################
         ,fb##bf1,,,     , ,     ,   ,   ,         ,     ,       ,     , ,   ,       ,         ,         , ,   , ,   ,     , , , ,     , , ,             ,                   , ,     , ,   , ,     ,   , ,   ,             ,       ,   ,   ,                     ,   ,         ,   , ,         ,   ,    ,,,,,,       ,   ,       , , , , ,     ,       , , , , , ,     ,       ##
       f###1,                                                                                                                                                                                                                                                                                                                                                                  ##
     0##1                                                                                                                                                                                                                                                                                                                                                                      ##
   ,##1                                                                                                                                                                                                                                                                                                                                                                        ##
  f#b                                                                                                                                                                                                                                                                                                                                                                          ##
 1#b                                                                                                                                                                                                                                                                                                                                                                           ##
 ##                 ,10########################################################b01,                                                                                                                                                                                                                                                                                            ##
f#1               f###011,,,,,,,,,1,1,1,1,1,,,,,,,,,1,1,1,,,,,,,,,1,1,1,1,,,1,110###f                                                                                                                                                                                                                                                                                          ##
b#              ,##1                         ,,,,,                                 1##,                                                                                                                                                                                                                                                                                        ##
##             ,##       ,1111,            101, ,101       ,,,,                      ##,                                                                                                                                                                                                                                           ,,,                                         ##
##             ##,     ,00f1,,111,        ,b  ,   ,0,   ,11,,1101                     ##                                                                                                                                                                                                                                          ####0               ,,,,                     ##
##             ##     1b, 11,,,,1,        ,01,1    01  ,f  101  01                    ##                                                                                                                                                                                                                                         f####            f##b0ffb####1,               ##
##             ##     1b,  ,11,101          1b11  ,0,  ,f1bb,   01                    ##                                                                                                                                                                                                                                        ,####,         1###1        1####b,            ##
##             ##      1ff111ff  1f,        11 1bbb1, ,0#0b  1fbf                     ##                                                                                                                                                                                                                                        ####f         ####            f####b           ##
##             ##         ,11100  ,1111,,,,1f    ,,11f11 ,b011,                       ##                                                                                                                                                                                                                                       b####         ####1             1#####          ##
##             ##             f#1    ,,,1,1,              ,01                         ##                                                                                                                                                                                                                                      1####          ####f              #####b         ##
##             ##            1#0,                          ,01                        ##                             ,                                                                                                                                                                                                        ####,          0####0             1#####         ##
##             ##           ,bf11,                  ,,111,,,1bf                       ##             0#0,  ,,,,,,f,  ###,                        1###b,                                                                                                                                                                      ####f            ,0####b,          1#####         ##
##             ##           0b    ,,,              11,       ,b1                      ##              1### 111110##0 ##1   ,#b,                  ,###                                                                                                                                                                       0####                               b####1         ##
##             ##          1#1      ,,,          ,1,          1b,                     ##               1#b      ,##  ##,  ,####1                 ,###         ,,                                                                                                                                                           1####                               1####0          ##
##             ##          bb   ,,    ,,        ,1       ,,,  ,bf                     ##           1,     0,    ,##  ##, 1##1       ,111111111,, 1###,,,11111####f                                                                                                                                                         ####1                              0###b,           ##
##             ##         1#1     ,,    ,,     ,1       1,,,,  fb                     ##           0##b  ,# 0#01b##  ##1b#f         100000000f10#####b#ff0000f110f,                                                                                                                                                       ####0                            ,0##0,              ##
##             ##         0b,      ,,    1,   ,1       1,      ,#1                    ##            ,### #, ##1 ,0,  ###,    0#1               b##### #                                                                                                                                                                  0####                    0###########0,               ##
##             ##         0b,       ,     1  ,1       ,,       ,#f                    ##             ,0 f#  ##    f00##0fb00#####,            b##b### b#                                                                                                                                                                ,####                     0####0,    1####0,           ##
##             ##         0#        ,,     ,,f        1       ,,f#,                   ##                #f b##  11,  ##, #1                  ###1 ###  ##,                                                                                                                                                              ####1                                  f####b,         ##
##             ##         1#,       ,,     1f,        1      1  1#1                   ##               ##  ##01f##0  ##, 1#                 ###,  ###  1##1                                                                                                                                                            ####0                                    1#####1        ##
##             ##         ,#0       ,,     11        ,1     ,,  ,#1                   ##          ,ff####       ##   ##,  #b              1###   ,###   f###,                                                                                                                                                         f####                     ,                b#####        ##
##             ##          0#,      ,,     f,        ,1     1   ,#1                   ##             ,##1      ,##   ##,  ##b            ###1    ,###    1####1                                                                                                                                                      ,####,                 ,b###                ,#####1       ##
##             ##          1#1      ,,     0,        ,1     ,   1#1                   ##              ##0      f##   ##,  1###1        f##1      ,###      b#####b1,                                                                                                                                                 ####1                 ####,                  #####f       ##
##             ##           #b      1      0,        ,1     1   #b                    ##             ,###  11 ,##b  ,####1 f#####1   1##1        ,###       1###f1f,                                                                                                                                                b###b                 ####,                  ,#####        ##
##             ##           1#1    ,,      0,         1,    ,  0#,                    ##             1###, 1b####  ,###b    0#1111 ,bb,          1###                                                                                                                                                              1####                  ####                   #####0        ##
##             ##            b#   ,,      ,f,         ,1,     f#1                     ##              1bb    10,    b#,                          1##b                                                                                                                                                             ,####,                  ####1                 1####0         ##
##             ##            ,#b,        ,,,1           ,1,  f#1                      ##                                                                                                                                                                                                                          ####f                    ####1               f####1          ##
##             ##             ,##,      ,,  ,1              0#1                       ##                                                                                                                                                                                                                         0####                      f####,           1####1            ##
##             ##               b#1    ,,    ,1,           f#1                        ##                                                                                                                                                                                                                        1####                         ,0####0f111f0####1               ##
##             ##                f#1  ,,       1,         1#1                         ##                                                                                                                                                                                                                        ####,                             ,,11ff111,                   ##
##             ##                ,0#0           1,       101                          ##                                                                                                                                                                                                                       ####0                                                           ##
##             ##             1b#0ff0fffffffffff000fffff0#b111,                       ##                                                                                                                                                                                                                      0####                                                            ##
##             ##,             ,                     ,,,1f0bbb,                       ##                                                                                                                                                                                                                     f####                                                             ##
##             ,##                                                                   ##,                                                                                                                                                                                                                     1###1                                                             ##
b#              ,##1                                                               1##,                                                                                                                                                                                                                                                                                        ##
,#0               f###011,,,,,,,1,,,,,,,1,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,1,,,1,110###f                                                                                                                                                                                                                                                                                          ##
 b#,                ,f0#########################################################0f,                                                                                                                                                                                                                                                                                            ##
  ##,                                                                                                                                                                                                                                                                                                                                                                          ##
   ##f                                                                                                                                                                                                                                                                                                                                                                         ##
    f##,                                                                                                                                                                                                                                                                                                                                                                       ##
      0##f,                                                                                                                                                                                                                                                                                                                                                                    ##
        1###b1,                                                                                                                                                                                                                                                                                                                                                                ##
           ,10bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb#####################################################################################################b##