             ,10b################################################################################################################################################################################################################################################################################################################################################################
         ,fb##bf1,,,         ,   ,         , ,       , ,     ,     ,             , ,     ,       , ,             ,           ,       ,       , ,   ,   ,           , , ,           ,     , ,   ,   ,   , , ,   ,     ,     ,   , , ,         ,   ,   ,           , ,           ,     ,     ,            ,,,,,,     ,   ,   , , ,   ,     , ,       , ,   , ,       , , ,       ##
       0##b1,                                                                                                                                                                                                                                                                                                                                                                  ##
     0##1                                                                                                                                                                                                                                                                                                                                                                      ##
   1##1                                                                                                                                                                                                                                                                                                                                                                        ##
  f#b                                                                                                                                                                                                                                                                                                                                                                          ##
 1#b                                                                                                                                                                                                                                                                                                                                                                           ##
 ##                 ,10########################################################b01,                                                                                                                                                                                                                                                                                            ##
f#1               f###011,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,110###f                                                                                                                                                                                                                                                                                          ##
b#              ,##1                                                               1##,                                                                                                                                                                                                                                                                                        ##
##             ,##                                                                   ##,                                                                                                                                                                                                                                           ,,,                                         ##
##             ##                                                                    ,##                                                                                                                                                                                                                                          ####0               ,,,,                     ##
##             ##                                                                     ##                                                                                                                                                                                                                                         1####            f##b0ffb####1,               ##
##             ##                                                                     ##                                                                                                                                                                                                                                        ,####,         1###1        1####0,            ##
##             ##                   ,,,,,,,,,,,                                       ##                                                                                                                                                                                                                                        ####f         ####            f####b           ##
##             ##                 ,11, 1f1,, ,,,,,,,,,,11,,,,,     ,                  ##                                                                                                                                                                                                                                       b####         ####1             1#####          ##
##             ##               ,11,  ,f1     1f1,,  ,1f1,  ,,1,,,,11,                ##                                                                                                                                                                                                                                      1####          ####f              #####b         ##
##             ##              ,11   ff,    ,f1,    ,11,    ,f1,   ,1,                ##                                                  1,           ,f1,                    1,,     1,                                                                                                                                     ####,          0####0             1#####         ##
##             ##             ,11  ,ff,    1f1    ,1f1     ,1,   ,11,,,,,,            ##                             ,f###0              ,###b         ,###f1,                 ###,    ###f     f1                                                                                                                           ####f            ,0####b,          1#####         ##
##             ##            ,1,  ,ff,   ,ff,     ,1,    ,11   ,11,,,,,1,,            ##                      ,,1b##########             ###1           ##1 0##       f00000fff###1f0f1###fff00####0                                                                                                                        0####                               b####1         ##
##             ##            ,1   ,1,    ,1                    11,,,,,,               ##            ,1f0b#########f11,                  0##   1         ##f  f###1    11111,,,1###,,,,,###1 ,,,,,,,,                                                                                                                       1####                               1####0          ##
##             ##                        ,                     ,1f11                  ##            1f11,1,   f##1                     1#b   ###01fff00f###ffff###f        ,   ##f     ##b  1,                                                                                                                             ####1                              0###b,           ##
##             ##                 ,,,  ,,,,,,,,   ,1111, ,1111,,1, ,,,                ##                      1##1      ##b1          1#b   b##1  1,,   ##1                ###000f00b00b01f####1                                                                                                                          ####0                            ,0##0,              ##
##             ##          ,,,,111  ,,11,    ,,,,11,  ,1ff,  ,11,   ,1,               ##              ,,,11111b###110bb####b,        ###b0b###    ###   ###   ##0          ###             f##1                                                                                                                          0####                    0###########0,               ##
##             ##         ,11  ,ff1   ,10,      ,ff,    101    11,   ,1,              ##             ,#010f11,b##0                   ,,   b#0     ##, , 1##  f##1          ###1111111111111b##,                                                                                                                         ,####                     0####0,    1####0,           ##
##             ##          ,1,   ,ff,   101      ,0f     fb1    1f,   ,1,             ##                      1##1         f##b1         ##   11,1##fb##f##  ##0           ###             f##,                                                                                                                         ####1                                  f####b,         ##
##             ##           ,1,    1f,   ,0f,     101     00,    1f,   ,1             ##                      0##b1f0f00bbb####0,     ,1##, ,10, 1##,   ,##,b##            ###1,1111111111,b##1                                                                                                                        ####0                                    1#####1        ##
##             ##            ,11    1f,    f0,     101    ,b0,    11   ,1,            ##           fb#b###b#0f###b111,,,              ####bbf1,  ,##     #####             ###,    b##1    0##  ,,                                                                                                                    f####                     ,                b#####        ##
##             ##              ,1,, ,1f,    f01     10,    1b1    ,11   ,             ##           ,,,        f##1            #,                 0##     ,###    01  ,,,,,,bf,     0##1    ,,  0###f                                                                                                                 ,####,                 ,b###                ,#####1       ##
##             ##          ,,,  1f1, ,ff1,,,1ff,  ,,,1,    ,11,,,,,,11,,              ##                      f##f            #,         110bbf  ##f   ,b####f   #   f0f1111,111111b##f11111111f11f0,                                                                                                                ####f                 ####,                  #####1       ##
##             ##        ,111,1,11,   ,1f1    ,,11, ,,,,,,, ,,1,  ,,,  ,,,            ##                      0##f           0##,   ,#####b1,   ##f  1###1 ,###0##                 f##,                                                                                                                             b###b                 ####,                  1#####        ##
##             ##        ,1,   ,1f1     1f,     ,11   ,11,   ,11   ,1,  ,1,           ##                      f#################b    ,0,      1##1,0#b1      0####,                f##,                                                                                                                            1####                  ####                   #####0        ##
##             ##         ,1,    ,01,    ,01     ,f1    1f,   ,f1   11   ,,,          ##                       1fb############f,            ,00,  ,            ,0#0                ###,                                                                                                                           ,####,                  ####f                 1####0         ##
##             ##          ,1,    ,00,    ,0f,    ,f1,   ff,   ,f1   1,   1,          ##                                                                                           ,,                                                                                                                             ####f                    ####1               f####1          ##
##             ##           ,11    ,f,     ,11     ,1,    f0,   101  ,1,  ,,,         ##                                                                                                                                                                                                                         0####                      f####,           1####1            ##
##             ##            ,,,                          ,,     ,1,  ,,   ,,         ##                                                                                                                                                                                                                        1####                         ,0####0f111f0####1               ##
##             ##                                                                     ##                                                                                                                                                                                                                        ####,                             ,,11ff111,                   ##
##             ##                                                                     ##                                                                                                                                                                                                                       ####0                                                           ##
##             ##                                                                     ##                                                                                                                                                                                                                      0####                                                            ##
##             ##,                                                                    ##                                                                                                                                                                                                                     f####                                                             ##
##             ,##                                                                   ##,                                                                                                                                                                                                                     1###1                                                             ##
b#,             1##1                                                               1##,                                                                                                                                                                                                                                                                                        ##
,#0               f###011,1,,,,,1,,,,,,,1,1,1,,,1,,,1,1,,,,,1,1,,,1,,,,,1,1,1,110###f                                                                                                                                                                                                                                                                                          ##
 b#,                ,f0#########################################################01,                                                                                                                                                                                                                                                                                            ##
  ##,                                                                                                                                                                                                                                                                                                                                                                          ##
   ##f                                                                                                                                                                                                                                                                                                                                                                         ##
    f##,                                                                                                                                                                                                                                                                                                                                                                       ##
      0##f,                                                                                                                                                                                                                                                                                                                                                                    ##
        1###b1,                                                                                                                                                                                                                                                                                                                                                                ##
           ,10bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb#####################################################################################################b##