             ,10#################################################################################################################################################################################################################################################################################################################################################################
         ,fb##bf1,,, ,   , , ,   , ,           , ,     , ,                 ,     ,   ,     ,     , ,     ,   ,     ,                       ,       , ,     ,   ,     ,           ,                     ,         , , ,                   ,     ,         , ,   , , , ,   , ,     ,           ,   ,      ,,,,,,     , , , ,             , , ,   ,     ,   ,   ,       , , ,     ##
       0##b1,                                                                                                                                                                                                                                                                                                                                                                  ##
     0##1                                                                                                                                                                                                                                                                                                                                                                      ##
   1##1                                                                                                                                                                                                                                                                                                                                                                        ##
  f#b                                                                                                                                                                                                                                                                                                                                                                          ##
 1#0                                                                                                                                                                                                                                                                                                                                                                           ##
 ##                 ,10########################################################b01,                                                                                                                                                                                                                                                                                            ##
f#1               f###011,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,110###f                                                                                                                                                                                                                                                                                          ##
b#              ,##1                                                               1##,                                                                                                                                                                                                                                                                                        ##
##             ,##                                                                   ##,                                                                                                                                                                                                                                            ,,                                         ##
##             ##,                     ,,,1,                                         ,##                                                                                                                                                                                                                                          ####0               ,,,,                     ##
##             ##                   ,11111f1      ,,                                  ##                                                                                                                                                                                                                                         f####            f##b0ffb####1,               ##
##             ##                 ,11,   1,   ,,1f01,                                 ##                                                                                                                                                                                                                                        ,####,         1###1        1####b,            ##
##             ##               ,11,    ,1, ,11, ,1,   ,,                             ##                                                                                                                                                                                                                                        ####f         ####            f####b           ##
##             ##              ,1,     ,1f1111  ,11,,11111                            ##                                                                                                                                                                                                                                       b####         ####1             1#####          ##
##             ##             11,     ,111,  ,,,001,,  ,1,,,,                         ##                                                                                                                                                                                                                                      1####          ####f              #####b         ##
##             ##          ,,0bf,,,,,,,,,     ,,,,,, ,,ff,,11,                        ##                ,,            1,,,1                        ,,     ,,                                                        1f11                                                                                                      ####,          0####f             1#####         ##
##             ##         ,101,,,111,                ,111,,11,,               ,       ##                ###f          ###,0##       1b0,     1#1   0##0   ###,            fbf1         1###,                ,b0,    1##b   ,##f                                                                                              ####f            ,0####b,          1#####         ##
##             ##        ,11,                            ,,111,,          ,11f1,      ##                ###           ###  ##f#b,    ,f##f  0###0  f##    ### ,f,         0##f         ,##f                   ###1  ,##,  1##b1                                                                                             0####                               b####1         ##
##             ##      ,f0f,,,11,                           ,,1,        ,1,1f,        ##                ###   1000b00f###ffff0###f      ,#####11f,,b##1,,,###1###b        0##     ##0,  ##,               0#1,,###1,0##01##b,,,,f##b,                                                                                      1####                               1####0          ##
##             ##    ,1bf,,  ,11                             1f1,,    ,1, ,1,         ##           1ff11###f##0,      ###                b###   ,, 0##,   ###             f##     ###   ##,  ,###b       1##,,11 ,,1,,,,,,111,,,#####1                                                                                     ####1                              0###b,           ##
##             ##    101     11             ,,                ,,,,,  ,1,  11          ##           1f111###,,,,,##f111###111###0      ,b#b,##      1##    ###  1,         f##  1  ##1  ,###b#b###1     ,###1  f##111111111b##1 f#,                                                                                        ####0                      ,     ,0##0,              ##
##             ##   ,f,,    11,             ,1,,               ,,,  ,,,  ,1,          ##                ###     ##1   ###   0##1    f##f   ##0,1111###f111###1####f  ,##b0###fb#b ###bbb##1   1##      1##1   f##,        ,##  ,                                                                                         0####                    0###########0,               ##
##             ##   ,1    ,11,               ,11,                   ,,  ,11           ##                ###f001 ##,   ###   f##    ,1,    ####,,1,,   ,,,,      ,,1   ,   0##,10#b##b,  ##,   f##             0##1,,,,,,,,1#f ,                                                                                         ,####                     0####0,    1####0,           ##
##             ##  ,,1    1f,                 ,111                ,,,  ,11     ,      ##             ,fb###1    ##b00f###fff###          #####    1,  ,,,,  1b1           f## 11  ##1   ##,   ###             101,,,,,1fb#######,                                                                                       ####1                                  f####b,         ##
##             ## ,11f    ,1, ,,1,             ,,11,            ,1000f11,  ,11fff,    ##           ####0###     ##,   ###   1##        ,##ff##   ,###ffffff0###0          f##     ##f   ##,   ###        ,111111ff11b##f,,,,0bf,                                                                                       ####0                                    1#####1        ##
##             ## ,f0bf,  ,1111,,1,             ,,,11,         ,,1f000f11111,, ,11    ##           ,01  ###     ##1,,,###,,,0##       f##, 1##    ##1       ###           f##     ##f   ##f0####f          00f111111f##01111b##0 ,                                                                                    f####                     ,                b#####        ##
##             ##   10b0, ,f1,   ,1,             ,, ,11,,,,,,,,        ,1111,   ,1,   ##                ###     ##0111###111b##     ,##1   b##    ###f00b000###           0##0b#0 ##f   ##1 ,#b, #,    ,1,,,,,,,,,, 1##1 ,,,   ,####1                                                                                ,####,                 ,b###                ,#####1       ##
##             ##    ,1b01,,     ,,,            ,,,   ,11,,,                ,11ff1,   ##                ###     ##,   ###   1##    1#,     ###    ##1       ###      0b#####01,   ##1   #b       #     10f11111111,,1##f,1111111f110f                                                                                ####f                 ####,                  #####f       ##
##             ##       1f01,     111,1,        ,,,,,,,,  ,,,               ,f0b#1    ##            1,  ###     ##,   ###   1##      ,,   1##0    ##0  ,,  ,###      1###1        ##b          ,##b                 ,##,                                                                                            b###b                 ####,                  1#####        ##
##             ##         10f1,,,,1f,,,1,    ,,,,,     ,,,,111             ,1,  11    ##            10####0     ##1   ###10####      110#####     ###11f111f###,                  b################,           ,f######,                                                                                           1####                  ####                   #####0        ##
##             ##          ,111,  ,,,  ,1, ,fbf,            ,ff1        ,,,11   1,    ##              ,#b,     ,##,   #b1  ###1         1##1     1##f       ##b                    ,11ffb0b0b00f1,                b##0,                                                                                           ,####,                  ####1                 1####0         ##
##             ##            ,1f1    , ,1f11ff,               ,1,      ,1ff1, ,11     ##                                                          ,                                                                                                                                                               ####f                    ####1               f####1          ##
##             ##              ,1ff1ff1111,,,,,             ,,    ,ff, 11,1,,11,      ##                                                                                                                                                                                                                         0####                      f####,           1####1            ##
##             ##                 ,,110bf,  ,1,  ,1bf,    ,1f01  ,111f001,,           ##                                                                                                                                                                                                                        1####                         ,0####0f111f0####1               ##
##             ##                       ,,,,1,  11111,   1f,  1bbb1,100f1,            ##                                                                                                                                                                                                                        ####,                             ,,11ff111,                   ##
##             ##                        ,,f00f11  ,11 ,11,   ,00f1,,, ,              ##                                                                                                                                                                                                                       ####0                                                           ##
##             ##                           ,111, ,,b#bbf,,,,,11                      ##                                                                                                                                                                                                                      0####                                                            ##
##             ##,                               ,,,,11,,,,,,,,                       ##                                                                                                                                                                                                                     f####                                                             ##
##             ,##                                                                   ##,                                                                                                                                                                                                                     1###1                                                             ##
b#              ,##1                                                               1##,                                                                                                                                                                                                                                                                                        ##
,#0               f###011,,,,,,,,,,,,,,,1,1,1,,,,,,,1,,,1,1,,,,,1,,,1,1,1,1,,,110###f                                                                                                                                                                                                                                                                                          ##
 b#,                ,f0#########################################################01,                                                                                                                                                                                                                                                                                            ##
  ##,                                                                                                                                                                                                                                                                                                                                                                          ##
   ##f                                                                                                                                                                                                                                                                                                                                                                         ##
    f##,                                                                                                                                                                                                                                                                                                                                                                       ##
      0##f,                                                                                                                                                                                                                                                                                                                                                                    ##
        1###b1,                                                                                                                                                                                                                                                                                                                                                                ##
           ,10bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb#####################################################################################################b##