             ,10#################################################################################################################################################################################################################################################################################################################################################################
         ,f###0f1,,,         , , ,   , ,               , ,   ,   ,   ,       ,       ,   ,         ,       ,       ,   ,   , ,   ,         , ,   , ,   , ,   , ,   ,   ,             ,         ,     ,             ,       ,           , , ,       ,   , ,       ,     , ,     ,   , , ,     ,     ,    ,,,,,,   , ,   , ,     ,   , ,     , , ,   , ,         ,   ,   , , ,   ##
       f##b1,                                                                                                                                                                                                                                                                                                                                                                  ##
     0##1                                                                                                                                                                                                                                                                                                                                                                      ##
   1##1                                                                                                                                                                                                                                                                                                                                                                        ##
  f#b                                                                                                                                                                                                                                                                                                                                                                          ##
 1#0                                                                                                                                                                                                                                                                                                                                                                           ##
 ##                 ,10########################################################b01,                                                                                                                                                                                                                                                                                            ##
f#1               f###011,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,,,1,110###f                                                                                                                                                                                                                                                                                          ##
b#              ,##1                                                               1##,                                                                                                                                                                                                                                                                                        ##
##             ,##                                                                   ##,                                                                                                                                                                                                                                            ,,                                         ##
##             ##,                                                                   ,##                                                                                                                                                                                                                                          ####0               ,,,,                     ##
##             ##                                                                     ##                                                                                                                                                                                                                                         f####            f##b0ffb####1,               ##
##             ##                           ,,,,,    ,,,,,,                           ##                                                                                                                                                                                                                                        ,####,         1###1        1####0,            ##
##             ##                       ,10bb0bbbf11f11111f1,                         ##                                                                                                                                                                                                                                        ####f         ####            f####b           ##
##             ##                    ,,fb#0111,1111  ,,,,,1f11,,                      ##                                                                                                                                                                                                                                       b####         ####1             1#####          ##
##             ##                 ,,f001  ,1,    ,1         ,,,111,                   ##                                                                                                                                                                                                                                      1####          ####f              #####b         ##
##             ##                1f1,,,,   111,11f1,,,,,,,     ,,1111,                ##                              ,                                                               ,,                        ,,,      ,                                                                                                    ####,          0####0             1#####         ##
##             ##               ,1,     ,,,,,1111,          1f1,,,11,11,              ##                       ,###,  ####,                 1#bf,                              ,,    b###,                      0##1     ###,     ,                                                                                          ####f            ,0####b,          1#####         ##
##             ##             ,1001,                  ,,,,,100, ,11, ,101,            ##          ,bbbb0fb###00#####  ###                   ####1             1f,     00ffff11b###b  ###,      ff,    ,,,,,,,,, 0##, ,,,,##b ,,,1###0,                                                                                      0####                               b####1         ##
##             ##           100ffff11f1,,        ,,,,,,      ,111,    ,101,,          ##                 ###b        0##      ,            b##1    1#b#b#b#bbb####f   ,,     1###1, 0##00bbbbbb###b   ,0f111111,b##111111###111,111f01                                                                                     1####                               1####0          ##
##             ##          1bf       ,11,   ,,,,                        11,,1,        ##               1##1  b0,     ##f,,, ,b###,        0##,                ###1          ,#b,    ##         ###              f##      ##1                                                                                               ####1                              0###b,           ##
##             ##         1f01       11,   ,111111,            ,,,,,,,   ,110,        ##              b#1     ###f  b#f1f1####110,       f#0     b##0,        ###         f##0     ##0 ,,1#b1  ###        b##011011,1,,,,f1,11f###0                                                                                       ####0                            ,0##0,              ##
##             ##        ,f,,111,1111,    ,1,  ,,1f0, ,,,,,,,,101,,,11,   ,0f,        ##           1#####b##b00###,,##    ###,         ,0#f     b###f,        ###         0##  ff1####111f##b  ##b        0##,      ,,10###,  ,###,                                                                                      0####                    0###########0,               ##
##             ##        11   ,,111,     1f1      ,b1          ,,,,,,,,,,  ,f,        ##            01,,,,##0   ,,1#0#,   ##0         #######00###0           ###         1###b1,#b1##    ##,  ##f        f##  1ffffb##f11,    ##f                                                                                      ,####                     0####0,    1####0,           ##
##             ##       ,1,          ,,,,,111,,,,,11       ,,,,,,,          ,1,       ##                  ##1     #, ##  0##          ,01     ###             ###       1b###,  #f  ##,  ,##,  ##f        f##  ,    ,##   ,#0  ##f                                                                                      ####1                                  f####b,         ##
##             ##       1f,       ,11,,,1,  ,11111,   ,,, ,111,11,,          ff       ##           1f11111##b,0###1  1#1 ##f                1##1              ###    1#######   ,  ,##111f##   ##f        f##,f11,f####1,,11f, ##f                                                                                     ####0                                    1#####1        ##
##             ##       ,1f1,,    ,111,111                                  ,f1       ##           11111,1##0,,,,,,   ####b                ##0   #f           ##f     f#1 1##      ,##    11,,0##,        f##    ,##b##111,    ##f                                                                                    f####                     ,                b#####        ##
##             ##         100f111,    ,,           ,,,11111,,,1,,,,,,,11111101        ##                  ##1         1###               f#b      ##1        ,##f         f##      ,##    ,1####b #       f##  ,##0  ##  0##b  ##f                                                                                   ,####,                 ,b###                ,#####1       ##
##             ##          ,,1,11111,,,,,,11,,,11f1111,,,1f1,,,,,,110bb01,,,          ##                  ##b,11ff1, 1####b,         ,10###1fbb0b00###       0##,         1##      ,##       11   #,      f##,1b1   ,##    ##  ##f                                                                                   ####f                 ####,                  #####f       ##
##             ##             ,,,,111,,,,,,,,1ff1        ,011,1111111,                ##           1bb########01, ,1### ,####f,      ,#####b011,,  0##1,1,  ,###      11  0##      1##,          0##1     f##1      ,#b        ##f                                                                                  b###b                 ####,                  ,#####        ##
##             ##                   ,,,111,,,0b1         ,1,                          ##           ,####f1,     1b##f     0#####bf     ,           ,#f ,f######b      10#####       ################f     f##0f0bbbb0ff0bbbb000###                                                                                 1####                  ####                   #####0        ##
##             ##                           ,f1          ,1,                          ##                    ,fb0f,          f0,                           1##0,          0#1         ,11ff0bb00111,       b##                  ##1                                                                                ,####,                  ####f                 1####0         ##
##             ##                           f1,          ,11,                         ##                                                                                                                                                                                                                          ####f                    ####1               f####1          ##
##             ##                          10,            ,1,                         ##                                                                                                                                                                                                                         0####                      f####,           1####1            ##
##             ##                        10f,             ,f1,                        ##                                                                                                                                                                                                                        1####                         ,0####0f111f0####1               ##
##             ##                        10f1111fffff1f1ffff,                         ##                                                                                                                                                                                                                        ####,                             ,,11ff111,                   ##
##             ##                          , ,,,,,,,,,,,,,                            ##                                                                                                                                                                                                                       ####0                                                           ##
##             ##                                                                     ##                                                                                                                                                                                                                      0####                                                            ##
##             ##,                                                                    ##                                                                                                                                                                                                                     f####                                                             ##
##             ,##                                                                   ##,                                                                                                                                                                                                                     1###1                                                             ##
b#              ,##1                                                               1##1                                                                                                                                                                                                                                                                                        ##
1#0               f###011,,,,,1,,,1,1,,,1,,,,,1,,,1,1,1,,,,,,,,,1,,,,,,,1,,,,,110###f                                                                                                                                                                                                                                                                                          ##
 b#,                ,f0#########################################################0f,                                                                                                                                                                                                                                                                                            ##
  ##,                                                                                                                                                                                                                                                                                                                                                                          ##
   ##1                                                                                                                                                                                                                                                                                                                                                                         ##
    f##,                                                                                                                                                                                                                                                                                                                                                                       ##
      0##f,                                                                                                                                                                                                                                                                                                                                                                    ##
        1###b1,                                                                                                                                                                                                                                                                                                                                                                ##
           ,10bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb#####################################################################################################b##