             ,10#################################################################################################################################################################################################################################################################################################################################################################
         ,fb##bf1,,,       ,   ,             ,     ,       ,   ,     ,   , , ,     ,     ,             , ,   ,     ,       ,   ,       , ,     ,                     ,           ,     ,   , ,   ,       , ,         ,     ,   ,         ,   ,   ,                       , ,   ,     , ,     ,   ,      ,,,,,, , , , ,   , ,     , ,   , , , , , , ,   , , , ,   , , ,   , ,   ##
       f##b1,                                                                                                                                                                                                                                                                                                                                                                  ##
     0##1                                                                                                                                                                                                                                                                                                                                                                      ##
   1##1                                                                                                                                                                                                                                                                                                                                                                        ##
  f#b                                                                                                                                                                                                                                                                                                                                                                          ##
 1#0                                                                                                                                                                                                                                                                                                                                                                           ##
 ##                 ,10########################################################b01,                                                                                                                                                                                                                                                                                            ##
f#1               f###011,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,110###f                                                                                                                                                                                                                                                                                          ##
b#              ,##1                                                               1##,                                                                                                                                                                                                                                                                                        ##
##             ,##                                                                   ##,                                                                                                                                                                                                                                           ,,,                                         ##
##             ##,             ,1,                                                   ,##                                                                                                                                                                                                                                          ####0               ,,,,                     ##
##             ##             10b,                                                    ##                                                                                                                                                                                                                                         f####            f##b0ffb####1,               ##
##             ##             1b01,                                                   ##                                                                                                                                                                                                                                        ,####,         1###1        1####0,            ##
##             ##              1ff001,,,,,                                            ##                                                                                                                                                                                                                                        ####f         ####            f####b           ##
##             ##                ,11111ffbbbbbf1,           ,111111111,               ##                                                                                                                                                                                                                                       b####         ####1             1#####          ##
##             ##                ,11f11,,, ,,100bbbf,     1111f0bbbbbb01,             ##                                                                                                                                                                                                                                      1####          ####f              #####b         ##
##             ##             ,f0000fff0f1,      ,1fbb01,,,,1f1,      ,,,             ##                       ,,,                           1       ,                                                                                                                                                                        ####,          0####0             1#####         ##
##             ##           ,f#b01,        ,,,,,     ,0##f,,1                         ##                       ####f                        ,###b    ###b,                ,###,              0##f                                                                                                                            ####f            ,0####b,          1#####         ##
##             ##          ,b#0,               ,,,,    ,1bb,                          ##               ,      f##,         ,,               ####,    ###1                  ##b               0##,                                                                                                                           0####                               b####1         ##
##             ##         1##,                    ,,,    ,#0                          ##              ,###000f##01ff00000f0####,           f##b      ###      1f           ##1  ,11111##b    1##                                                                                                                           1####                               1####0          ##
##             ##        1#b,                        ,,   ,b0,                        ##               ### ,,,   ,,,,,,,, ,###1           ,##b       ###     f###f    ,,   ##f ##0,, 1###011,b##1###,                                                                                                                      ####1                              0###b,           ##
##             ##       ,00                  ,,,,,,,110bf, 1#0,   ,,,,,               ##               ###                 ###           ,###1       ###    ####f1    10f10##b10bb   f## 1f11b##1111,                                                                                                                     ####0                            ,0##0,              ##
##             ##       ,0f              ,,,,111,,,,  ,1f0, ,bf1,11111111,            ##               ###                 ###          ,####0       ###  f###,           ###1   ff  ##f     1##                                                                                                                         0####                    0###########0,               ##
##             ##        101            ,,,,,111fff111,,,,   f01,,11111111,           ##               ###                 ###         f##,##f       ###0###1            1###b1,  1#### 00   f##                                                                                                                        ,####                     0####0,    1####0,           ##
##             ##         ,1,          1111f11,      ,,ff1   1b01,,, ,,1ff1,          ##               ###f0bbbbbbbbbbbbb00###       ,##1  ##f       ####b,              ####f1##, ,##1  ##f f##                                                                                                                        ####1                                  f####b,         ##
##             ##                     1001,             ,1,  1#1        100f,         ##               ###                 ###      0#0    ##f    ,f####                ##,##1 1#0 0###1  ## 1##                                                                                                                       ####0                                    1#####1        ##
##             ##                    fb1                 ,   101         ,01,         ##               ###                 ###     ,1      ##f ,0##0,###        f,     ##  ##f    b#1 ##b 11 f##                                                                                                                      f####                     ,                b#####        ##
##             ##                   f01                ,,,   1b1          ,,          ##               ###                 ###             ##bff1,   ###        #,   ,#f   ##f   ##,  1##f   f##                                                                                                                     ,####,                 ,b###                ,#####1       ##
##             ##                  ,1,                 ,1   ,00,                      ##               ### ,,,,,,,,,,,,,, ,###             ##f       ###        #1   1,    ##f  #b     ##    1##                                                                                                                     ####f                 ####,                  #####f       ##
##             ##                  ,,                 ,1,   1bf                       ##               ###ff0000000000000f0###            ,##f       ###1     ,###0        ##f,0,      ,111, 0##                                                                                                                    b###b                 ####,                  1#####        ##
##             ##                                     11   ,0b,                       ##               ###                 ###            1##0       f############1        ##0           10#####                                                                                                                   1####                  ####                   #####0        ##
##             ##                                   ,11   ,0b,                        ##              1##1                 f1             1##1         ,,,111,,,          ,##,             ,#01                                                                                                                   ,####,                  ####1                 1####0         ##
##             ##                                  ,11   ,b#1                         ##                                                                                                                                                                                                                          ####f                    ####1               f####1          ##
##             ##                                 11,   ,b#1                          ##                                                                                                                                                                                                                         0####                      f####,           1####1            ##
##             ##                               ,f1    1bb,                           ##                                                                                                                                                                                                                        1####                         ,0####0f111f0####1               ##
##             ##                            ,1f1,    0bf                             ##                                                                                                                                                                                                                        ####,                             ,,11ff111,                   ##
##             ##                           1f1     ,b0,                              ##                                                                                                                                                                                                                       ####0                                                           ##
##             ##                       ,10b01,,,,,0##0,                              ##                                                                                                                                                                                                                      0####                                                            ##
##             ##,                     ,0bf1,111111f0ff1                              ##                                                                                                                                                                                                                     f####                                                             ##
##             ,##                                                                   ##,                                                                                                                                                                                                                     1###1                                                             ##
b#,             1##1                                                               1##,                                                                                                                                                                                                                                                                                        ##
,#0               f###011,,,,,1,1,1,,,1,,,,,,,1,,,,,,,,,,,1,1,1,1,1,,,,,1,,,1,110###f                                                                                                                                                                                                                                                                                          ##
 b#,                ,f0#########################################################01,                                                                                                                                                                                                                                                                                            ##
  ##,                                                                                                                                                                                                                                                                                                                                                                          ##
   ##f                                                                                                                                                                                                                                                                                                                                                                         ##
    f##,                                                                                                                                                                                                                                                                                                                                                                       ##
      0##f,                                                                                                                                                                                                                                                                                                                                                                    ##
        1###b1,                                                                                                                                                                                                                                                                                                                                                                ##
           ,10bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb#####################################################################################################b##