             ,10#################################################################################################################################################################################################################################################################################################################################################################
         ,fb##bf1,,,                 , ,     , , ,         ,       , , ,       ,     ,                 ,       ,                       ,       , , ,     ,                   ,         ,           , ,                     ,   , ,       , , , , ,     ,     ,   ,   ,     , ,   ,   ,         ,        ,,,,,, , ,   ,     ,   ,     , ,     , ,   , ,       ,       ,     ,   ##
       f##b1,                                                                                                                                                                                                                                                                                                                                                                  ##
     0##1                                                                                                                                                                                                                                                                                                                                                                      ##
   ,##1                                                                                                                                                                                                                                                                                                                                                                        ##
  f#b                                                                                                                                                                                                                                                                                                                                                                          ##
 1#0                                                                                                                                                                                                                                                                                                                                                                           ##
 ##                 ,10########################################################b01,                                                                                                                                                                                                                                                                                            ##
f#1               f###011,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,,,1,110###f                                                                                                                                                                                                                                                                                          ##
b#              ,##1                                                               1##,                                                                                                                                                                                                                                                                                        ##
##             ,##                                                                   ##,                                                                                                                                                                                                                                           ,,,                                         ##
##             ##,                                                                   ,##                                                                                                                                                                                                                                          ####0               ,,,,                     ##
##             ##                                                                     ##                                                                                                                                                                                                                                         1####            f##b0ff0####1,               ##
##             ##                      ,11ffffff11,,                                  ##                                                                                                                                                                                                                                        ,####,         1###1        1####0,            ##
##             ##                  10b##b00fff000b###b0,                              ##                                                                                                                                                                                                                                        ####f         ####            f####b           ##
##             ##               ,f##01               10#b1                            ##                                                                                                                                                                                                                                       b####         ####1             1#####          ##
##             ##              f#b1                     fbf                           ##                                                                                                                                                                                                                                      1####          ####f              #####b         ##
##             ##            ,00,    ,,,,,,,,,,,,,,,,    ff, ,,,,,                    ##             ,                                                      ,,                1,       ,,                                                                                                                                     ####,          0####0             1#####         ##
##             ##            1f1,,, , ,   ,,,,,     ,,,,  ,10000bb#bf,                ##             1##1   ,,,,,,    ,   ,,1###f     f01,            ,10######,              ###1     0##f                                                                                                                                  ####f            ,0####b,          1#####         ##
##             ##          ,fb0fff,           ,,       ,1,,,,     ,1b#b1              ##               b###,f1,1,,b##,,b##,,11,1f,     f###0  ,,10b######bf11f11     ,,,,,,,, 0##, ,,, 0##, ,,,1###0                                                                                                                        0####                               b####1         ##
##             ##         1bb,  ,   ,          ,,    ,11f1,  ,,      ,0#b,            ##                1##  ,,   0##  0##  ,1,          0#b  1b1   bb,     b##b,    ,0111f111b##1,,,,,b##f11111f1f0,                                                                                                                      1####                               1####f          ##
##             ##        1bf   ,,   ,f,,,,     ,,,,1111,       ,,,     1bb1           ##           1         0##,,b##,,b##,,0##b             b,1##,  ###   ##b,,              b##  1,  f##,                                                                                                                                ####1                              0###b,           ##
##             ##       ,00   ,,     1f, ,,     f11,,           ,,,     f#f           ##           f##b,   # f#f  1##  1##   ##     ,b##1   bf  f##   ##  bb,                 ff1 ,###  1,  1##1                                                                                                                          ####0                      ,     ,0##0,              ##
##             ##       1f,   ,1,     11,  ,   ,11,      ,,,,,,, ,1,    1b0,          ##             b##0 #f f##,1###1,###1,f##       0##1 b# ,1,b1,,,,,,b10##1        ,bbbbf1111f0###ff11f0####b                                                                                                                        0####                    0###########0,               ##
##             ##       f1    ,1, ,,, ,f1  ,,,1f01, ,   ,        ,1f,   1#f           ##              1#,0#  ##1,     ,    ,11         ,1 0#  ,11,,,1,, ,0#####b           b#1    ,##1    b##,                                                                                                                          ,####                     0####0,    1####0,           ##
##             ##       11     ,       ,11,11111ff1,,,             11   b#,           ##                ,#1   11,,,,,,,,,,,0##1          1#,          b0f01                 b##b  ,##1   f##1                                                                                                                           ####1                                  f####b,         ##
##             ##       ,11    ,        100f      ,1 ,,            ,,  0#1            ##                ##     ,,,,,,,,,,,,, 1#0        f##          1##0     b##1           f#0  ,##,  1#1    1#0,                                                                                                                    ####0                                    1#####1        ##
##             ##         11,  ,         1#0      ,f1,,,,,          ,1b#f             ##           ff0b##0 ,bf1,,,,,,111,,,,,b###1  0bb###, bbbbbbbb0b###f0bb#####1   f0ffff11f111###ff101,11f0####0                                                                                                                  f####                     ,                b#####        ##
##             ##          ,1111,,,,1,,,,,fbf    1bbf,  ,,111,,    1b#0,              ##            ,f###,     1##f  ###,00,           0##           ,##f                        1##b ##                                                                                                                             ,####,                 ,b###                ,#####1       ##
##             ##            ,11 ,,,11111,,1bbffb#b1,,,1,1111f001,1b#b,               ##              ,##1    1###1  ###  0##b,        ,##,          ,##f                       ,###   ##f                                                                                                                           ####f                 ####,                  #####f       ##
##             ##             ,,         ,,,f##b11,  ,,,,     ,,f00ff1,               ##              ,##b  ,##b,    ###    b###       b###      ,   ,##0                     ,b##0     0###0,,                                                                                                                     b###b                 ####,                  1#####        ##
##             ##             11 ,        ,  ,,, ,      ,,        ,11f1               ##              #### 0#b  1b######     1##,      ####,    ,fb#####f                  ,0###1         1#######bf                                                                                                               1####                  ####                   #####0        ##
##             ##             ,1,,,     ,,     ,1,        ,,,      1#f                ##              ,###,1      ,###0       ,,        ,11         ###f              ,1fb#b01               1b#f                                                                                                                 ,####,                  ####f                 1####0         ##
##             ##              11,,,,,,,,     ,11,         ,,     1b1                 ##                                                                              ,1,                                                                                                                                         ####f                    ####1               f####1          ##
##             ##               11,,11,      ,11,           ,  ,fbbf,                 ##                                                                                                                                                                                                                         0####                      f####,           1####1            ##
##             ##                ,11,,,,,,,,1b0,            ,1b##0,                   ##                                                                                                                                                                                                                        1####                         ,0####0f111f0####1               ##
##             ##                  ,1111111,111,,,,,1,,,11fb###1,                     ##                                                                                                                                                                                                                        ####,                             ,,11ff111,                   ##
##             ##                               ,11f0bbbbb001,                        ##                                                                                                                                                                                                                       ####0                                                           ##
##             ##                                                                     ##                                                                                                                                                                                                                      0####                                                            ##
##             ##                                                                     ##                                                                                                                                                                                                                     f####                                                             ##
##             ,##                                                                   ##,                                                                                                                                                                                                                     1###1                                                             ##
b#,             ,##1                                                               1##,                                                                                                                                                                                                                                                                                        ##
,#0               f###011,,,,,,,1,1,1,1,1,,,1,,,1,,,1,1,,,,,,,,,1,,,,,1,,,1,1,110###f                                                                                                                                                                                                                                                                                          ##
 b#,                ,f0#########################################################0f,                                                                                                                                                                                                                                                                                            ##
  ##,                                                                                                                                                                                                                                                                                                                                                                          ##
   ##f                                                                                                                                                                                                                                                                                                                                                                         ##
    f##,                                                                                                                                                                                                                                                                                                                                                                       ##
      0##f,                                                                                                                                                                                                                                                                                                                                                                    ##
        1###b1,                                                                                                                                                                                                                                                                                                                                                                ##
           ,10bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb#####################################################################################################b##