             ,10b################################################################################################################################################################################################################################################################################################################################################################
         ,f###0f1,,,             , ,     ,   ,   ,       ,     , ,   , ,   ,   ,             ,   ,     , , , , ,     ,                   , ,       , ,   ,       ,     ,           , ,     ,     ,   , ,           ,     ,     ,   , ,     ,     ,         ,   ,     ,   ,       ,   , , ,     ,   ,    ,,,,,,   ,       , , ,     , ,         ,     ,   , ,     ,   , , ,     ##
       f##b1,                                                                                                                                                                                                                                                                                                                                                                  ##
     0##1                                                                                                                                                                                                                                                                                                                                                                      ##
   ,##1                                                                                                                                                                                                                                                                                                                                                                        ##
  f#b                                                                                                                                                                                                                                                                                                                                                                          ##
 1#0                                                                                                                                                                                                                                                                                                                                                                           ##
 ##                 ,10########################################################b01,                                                                                                                                                                                                                                                                                            ##
f#1               f###011,1,1,1,1,1,1,1,1,1,1,1,1,1,,,1,1,1,1,1,1,1,1,1,1,1,1,110###f                                                                                                                                                                                                                                                                                          ##
b#              ,##1                                                               1##,                                                                                                                                                                                                                                                                                        ##
##             ,##                                                                   ##,                                                                                                                                                                                                                                           ,,,                                         ##
##             ##                              ,111f11,                               ##                                                                                                                                                                                                                                          ####0                                        ##
##             ##                            10ff11,1100f1,                           ##                                                                                                                                                                                                                                         f####                ,###b00111111fb##        ##
##             ##                          ,0b1,      ,,1f0bf,                        ##                                                                                                                                                                                                                                        ,####,                b###############,        ##
##             ##                        10bf    ,  ,     ,,0#b0ff00000f1,            ##                                                                                                                                                                                                                                        ####f                 ##############1          ##
##             ##                       0#b,     ,,           1ff1,,   1ff1,          ##                                                                                                                                                                                                                                       b####                 ##                        ##
##             ##                    ,10#0,   ,,   ,    ,,,,,,           ,,,,,,,,     ##                                                                                                                                                                                                                                      1####                  #f                        ##
##             ##          11ff00000000b1,  ,,       ,1fff111111,,,,   ,,,1111,,,,    ##                      1f,                                1f1,,                                                                                                                                                                        ####,                 b#                         ##
##             ##       ,1011,,,,,,,,,11,     ,,   ,1ff,       ,11111111f0f,          ##                      ,b###,                             0###,                      ,#0,,,, ,,,,,,,f#b1,                                                                                                                             ####f                  #f                         ##
##             ##      ,0f, ,,,111111,         ,,1ff,              ,,,111,            ##               #,       1##1        101                  0##f                        ###0fbf1f0000f####0                                                                                                                            0####                  b#                          ##
##             ##     ,f0f111,,     ,1111,,,,100b0f1                 ,1,              ##              1##0bb0000f#bf00bbb00#####0                f###       ,b,             ,##0  1#,      1##1                                                                                                                            1####                   #1   ,,,                    ##
##             ##    ,11,,              ,11fff1,  ,,1111,       ,1ff1,                ##             f##1                  ##01,,            ,   f###1     0####,           f##,   0##1    1##,                                                                                                                            ####1                  0#1fb0ffb####f,              ##
##             ##         ,,,,1,,       ,,   ,111,111111f11,110b#bf,                  ##            ###f   ,###1  ,0b01,   1        00fffff1####,1####   f###f1,            ###     ###    0##,                                                                                                                           ####0                   ##b,       f####f            ##
##             ##            ,1f000f11,,   ,1bbf,,fb11f0f0f00011                      ##            ,     ####01    ,1b####1        ,, ,    ###1 f##1b#1##0,         ,1111,1###,,,, 1#f,,,,###f,0###,                                                                                                                    0####                   b#1           #####1          ##
##             ##                 ,111111f0001   ,ff1,1f01,,,                         ##               ,b##f             0###,              ##0  f##1 ##,            ,b00ff0##b1f0#0,,1f0ff###f1f1f01                                                                                                                   ,####                    #f             #####f         ##
##             ##                      ,111,    ,11,,f11101, ,,,                      ##             f##f               ,1,0#,             ###   f##1 1##                  1##,   0#1      ###                                                                                                                          ####1                                   b#####,        ##
##             ##                    ,111,    ,,1,, 10f ,f01,  ,1,                    ##            0f, 111111111111111####1              1##,   f##f  f##0                ###     b##f    ###                                                                                                                         ####0                                    1#####b        ##
##             ##                  ,11,     ,11,  ,1001  1b0,,  ,1,                   ##                ,,,,,,,1###1 ,,,   ,             ,##1    f##f   1###f              ###      ##1    ###  ,1                                                                                                                    f####                                     1######        ##
##             ##                ,,,,      11,,   1bb1,  ,fbb01   ,,,                 ##                        ###                     0##,     f##f    ,#####1         1####11f1110f11111###10###0                                                                                                                 ,####,                                     0#####0        ##
##             ##                ,1,,,    ,1,,,   ,0bf,,,  ,10#0   ,,,                ##                        ###                   1##f       1##f      1######0,     1b##1,111,,   ,  f###,,,,,1                                                                                                                 ####f                                      ######         ##
##             ##                ,1  ,,   ,1, ,,    1f00f,  ,,fb01   ,,,              ##                        ###        ,#b,     1bb,    1,   0##0        1##,                  ,1,   ,###b                                                                                                                      b###b                1####f                1#####1         ##
##             ##                 ,,,,,,   ,,,11,,   ,,001  ,,,1f00,   ,              ##           ,00ffffffff1f###f1ffffff####b,   ,      ,10######f                              ,1b#######                                                                                                                      1####                 ######                #####1          ##
##             ##                  1,,,      ,1,,,,   fb0   ,,,,11f1,                 ##            ,   , , ,           ,                      b##b1                                   ##b1                                                                                                                       ,####,                 b####b               #####,           ##
##             ##                ,1,,,      ,1   ,,  1b#1,   ,,,,,,,                  ##                                                                                                                                                                                                                          ####f                   b####             1####f             ##
##             ##             ,111,,        ,1,,,1,  ,1f00f,  ,,,,1,                  ##                                                                                                                                                                                                                         0####                     ,b###1        ,f####1               ##
##             ##         ,11111,              ,1111,    1b0, ,1, ,,,                 ##                                                                                                                                                                                                                        1####                         ,0##bbff0####b1                  ##
##             ##       ,,,,,                 ,,,  ,,     fb1  ,,   1,                ##                                                                                                                                                                                                                        ####,                              ,,,,,                       ##
##             ##                           ,,,            fbf,,,    ,,               ##                                                                                                                                                                                                                       ####0                                                           ##
##             ##                                           ,11,1,,   ,,              ##                                                                                                                                                                                                                      0####                                                            ##
##             ##                                                ,                    ##                                                                                                                                                                                                                     f####                                                             ##
##             ,##                                                                   ##,                                                                                                                                                                                                                     1###1                                                             ##
b#              ,##1                                                               1##,                                                                                                                                                                                                                                                                                        ##
,#0               f###011,1,,,1,,,1,1,,,,,1,,,1,1,1,1,1,1,1,,,,,,,1,,,,,1,1,,,110###f                                                                                                                                                                                                                                                                                          ##
 b#,                ,f0#########################################################0f,                                                                                                                                                                                                                                                                                            ##
  ##,                                                                                                                                                                                                                                                                                                                                                                          ##
   ##1                                                                                                                                                                                                                                                                                                                                                                         ##
    f##,                                                                                                                                                                                                                                                                                                                                                                       ##
      0##f,                                                                                                                                                                                                                                                                                                                                                                    ##
        1###b1,                                                                                                                                                                                                                                                                                                                                                                ##
           ,10bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb#####################################################################################################b##