  0#############################################f 
1#01111111111111111111111111111111111111111111110#
##,,,,,,,,,,,,,,,,,,,,11ff0f1,,,,,,,,,,,,,,,,,,,,#
##,,111111,,,11111,1fb0f11,1f0f1,1,,,,,,,,,1111,,#
bb1,11111,1,,,,,1,1b01,,111,,1f0f,,1000bbf1,111,1#
bb1,1111,10#0f11,,f01,,111,1,,,f0f0bff11f#f1,11,1#
bb1,111,,f#0f0bb0fb01111f1111110#01,,,,,,f#f,,1,1#
bb,,11,,1#b1,,,f0b#0111fff1111100111,111,,fb11,,1#
bb1,1,1f#b1,111111,,,,,111,,1,11111111111,10b11,1#
bb1,110bf,,1ff1,,111ffff0011,,11111f0b1,,,1001,,,#
#b1,11fb1,11f1,,1fb011f11f00110ff111fb01,,fb1,1,1#
bb,,,1,0011111,10011,111,,,1001,,,,,1f001100,11,,#
bb1,1,,,001,1110f,,,1111,111bb1111,,11f01fb1,,1,1#
bb,,,1,,fb1,,1101,,1,1f0f0ff00ffff11111b0bf111,,,#
bb1,10f10#011,1101,,1100f1,,,,,,110f1,f00011011,1#
bb,,1b110ff0ff11f0111ff1,,,,,,,1,110000111f00f,,,#
bb1,1b10f,,,111100f1fff1111111fff111b0f1,,,fbb1,1#
bb,,100b1,,111f0#0f1,10############011fb0111f#0,,#
bb1,,1bb1,00fb####b00#################b0bf00111,1#
bb1,,111,101f1,1b#####1 1#######1 ,###b1f010f,,,,#
bb1,11,,,10ff1,,1fb###1 ,#######1 1##b1,1fb0f,1,1#
bb,,1111,100f1,1,,1fb###############01,,,10#b1,,,#
bb1,11111,0#f,111,,,,,1f#########01,,,111,10b11,1#
##,,,111,,1f1,,1,1,,,,,,,,111111,,,,,,,1,1,,,,,,,#
b#1,,,,,,,,,,,,,,,,,,,,,,,, , ,,,,,,,,,,,,,,,,,,1#
 1bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0f