             ,10#################################################################################################################################################################################################################################################################################################################################################################
         ,fb##bf1,,,   , ,   ,                 ,   ,     ,   ,       , , ,   , ,   ,   ,     ,   , ,     ,         ,           , , , ,                 ,                     , , ,           ,         , , ,   ,   , ,   ,   ,           ,     , , ,   ,   , ,               , ,         ,   ,     , ,  ,,,,,, , , ,     , ,   , ,     , ,       ,   , ,   ,     , ,   ,       ##
       f##b1,                                                                                                                                                                                                                                                                                                                                                                  ##
     0##1                                                                                                                                                                                                                                                                                                                                                                      ##
   1##1                                                                                                                                                                                                                                                                                                                                                                        ##
  f#b                                                                                                                                                                                                                                                                                                                                                                          ##
 1#0                                                                                                                                                                                                                                                                                                                                                                           ##
 ##                 ,10########################################################b01,                                                                                                                                                                                                                                                                                            ##
f#1               f###011,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,110###f                                                                                                                                                                                                                                                                                          ##
b#              ,##1                                                               1##,                                                                                                                                                                                                                                                                                        ##
##             ,##                                                                   ##,                                                                                                                                                                                                                                           ,,,                                         ##
##             ##,                                 ,,1,                              ,##                                                                                                                                                                                                                                          ####0                                        ##
##             ##                               ,100ff0f,                             ##                                                                                                                                                                                                                                         1####                 ###b00111111fb##        ##
##             ##                            100f1,    1f01                           ##                                                                                                                                                                                                                                        ,####,                b###############,        ##
##             ##                          ,b01,         ,ff1      ,,,111             ##                                                                                                                                                                                                                                        ####f                 ##############1          ##
##             ##               ,,        ,0f,    ,,       ,01  ,f0b0000b0            ##                                                                                                                                                                                                                                       b####                 ##                        ##
##             ##              1##b01,    1f,     ,         ff1f01,     1bf           ##                                                                                                                                                                                                                                      1####                  #f                        ##
##             ##             ,0#1,10b#011f0,    ,,,       ,0#f,         1bf          ##                        01,,                                                                                                                                                                                                          ####,                 b#                         ##
##             ##             0#f     ,10b##1,,,,111,,,,,,,1b0,           1bf         ##                        ###b,                      f0, ,,,,,,,,,,0b1                     b#f,                              ,#f                                                                                                       ####f                  #f                         ##
##             ##           ,0#f       ,,,,,      ,        ,,,,,,,         101        ##                        ###,                       b##11111111111###b                     1###0                             1##b,                                                                                                   0####                  b#                          ##
##             ##          1bb1   ,11,,           ,,             ,,,,       f0,       ##                        ###f       1f              f##           ###                       ,###                               ###b                                                                                                 1####                   #1   ,,,                    ##
##             ##         1bf    ,11       ,111ffff0f,     ,,,,111fbf,     1f1        ##                    ,   ####     ,####0            f##000b0b0b00f###                        00,     1#f,                       ###f                                                                                                ####1                  0#1fb0ffb####f,              ##
##             ##         10f   ,,,      ,001, ,,, ,1ff, ,111,,   ,f01,   ,0f         ##          ,00ffff1f###b #####   b###f,,            f##           ###           ,###b#b###bbb0f000f0######,              1f1,   1##                                                                                                ####0                   ##b,       f####f            ##
##             ##          10, ,, ,,   ,1f1     ,     ,1111        ,101   101         ##           ,      ,###, ###f#0f##1                 0##1,,1111111,###                             1####1,                0###          1                                                                                          0####                   b#1           #####1          ##
##             ##           101,  ,,  1f1      ,,       ff          ,1f, ,01          ##                  f##,  ### 1##                    0#0           b0,                           1###b1               0,  f##,          b##,                                                                                      ,####                    #f             #####f         ##
##             ##            ff,   ,,,f1        ,   ,,,1#b,, ,     , ,f,,fb,          ##                  ##0   ###, b#0              1##f,1, ,##0,  ##1,1,,11##b,                  ,b###f                  #0  f##,           ,###1                                                                                    ####1                                   b#####,        ##
##             ##            101    ,,11       ,111111110f11,,,,     ,f1001,,,        ##                 b##    ###,  ###,            1##1    ,###,  ##b,,,,,1###,                1###b,                   b#0  f##,             ####                                                                                  ####0                                    1#####b        ##
##             ##       ,11,,fb0,    ,,11      1ff1          ,,11,   ,ff0f, ,f        ##                0##     ###,   ####1          ,##,     ##f   ##f      ###              ,b##b,                    ,###f  f##,        ,#   1###,                                                                                f####                                     1######        ##
##             ##       10, ,00f1,,    1f,     ,1,             ,11, 1f1,11f1111       ##               ###      ###,    1####0,       ,##b00b00##f   ###00bb00###           ,f##0,                      b####   f##,        ,#    ##1                                                                                ,####,                                     0#####f        ##
##             ##       1f  11  ,1111,,,1f, ,1111,              ,f00f1     f01f,      ##             0##,       ###,      0######f    ,##,     ##f   ##f      ###       ,0####f                         ,11     f##,        f#1                                                                                      ####1                                      ######         ##
##             ##       10 ,f,         ,ff1,111,,   ,,,,,11,1,,  ,ff1,      1bb1      ##           f#0,   1,,   ###,        f#0       ,##1    ,##f   ##f      ###    1####b  ,###b0111,,,,,,    ,,11,           0##1       ,####,                                                                                   b###b                1####f                1#####1         ##
##             ##       ,f1ff        ,10b1,,   1fb##############01,,,10f,,   1#b,     ##           ,      1fb######,                  1##0,11,1##b   ###1fff10###     b##,     ,f#################f1            1###############,                                                                                  1####                 ######                #####1          ##
##             ##        ,0bf  ,f11fb####ff1,,b##################bff0ffbbfff, ,,,     ##                     ,###f,                   1##,     f1   ,##1      #f1      ,               ,,,11f0000                 ,,111111111,                                                                                    ,####,                 b####b               #####,           ##
##             ##         10,  10,,11,0#######################bbb####0,11, 11,        ##                                                                                                                                                                                                                          ####f                   b####             1####f             ##
##             ##              1f 11   1b######f   0########b,  1####f  1f,,1,        ##                                                                                                                                                                                                                         0####                     ,####1        ,f####1               ##
##             ##              11,1,     10####0  ,b########b1  f##b1    1001,        ##                                                                                                                                                                                                                        1####                         ,0##bbff0####b1                  ##
##             ##              1f11,      ,1b#####################b,      1bb1        ##                                                                                                                                                                                                                        ####,                              ,,,,,                       ##
##             ##              10f1           ,10##############0,          1#b,       ##                                                                                                                                                                                                                       ####0                                                           ##
##             ##              ,bb1               ,fb#######b1              11        ##                                                                                                                                                                                                                      0####                                                            ##
##             ##,              ,,                                                    ##                                                                                                                                                                                                                     f####                                                             ##
##             ,##                                                                   ##,                                                                                                                                                                                                                     1###1                                                             ##
b#              ,##1                                                               1##,                                                                                                                                                                                                                                                                                        ##
1#0               f###011,,,,,,,1,,,,,1,1,,,1,,,,,1,,,,,,,,,,,1,1,1,1,1,,,,,,,110###f                                                                                                                                                                                                                                                                                          ##
 b#,                ,f0#########################################################01,                                                                                                                                                                                                                                                                                            ##
  ##,                                                                                                                                                                                                                                                                                                                                                                          ##
   ##f                                                                                                                                                                                                                                                                                                                                                                         ##
    f##1                                                                                                                                                                                                                                                                                                                                                                       ##
      0##f,                                                                                                                                                                                                                                                                                                                                                                    ##
        1###b1,                                                                                                                                                                                                                                                                                                                                                                ##
           ,10bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb#####################################################################################################b##