             ,10b################################################################################################################################################################################################################################################################################################################################################################
         ,fb##bf1,,,   , , ,     ,     , , , ,           ,     , ,           ,   ,           ,       , , ,   ,         ,             , , , , , ,   ,     ,   ,     , ,       ,   , ,     ,   ,     ,       ,   , , , , ,   ,       ,   ,     ,     , ,     ,     ,       , ,   ,   ,     , ,   ,        ,,,,,, ,     , , ,   , ,       , ,         , ,     , ,   , , ,   , ,   ##
       0###1,                                                                                                                                                                                                                                                                                                                                                                  ##
     0##1                                                                                                                                                                                                                                                                                                                                                                      ##
   ,##1                                                                                                                                                                                                                                                                                                                                                                        ##
  f#b                                                                                                                                                                                                                                                                                                                                                                          ##
 1#0                                                                                                                                                                                                                                                                                                                                                                           ##
 ##                 ,10########################################################b01,                                                                                                                                                                                                                                                                                            ##
f#1               f###011,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,110###f                                                                                                                                                                                                                                                                                          ##
b#              ,##1                                                               1##,                                                                                                                                                                                                                                                                                        ##
##             ,##                                                                   ##,                                                                                                                                                                                                                                           ,,,                                         ##
##             ##                                                                     ##                                                                                                                                                                                                                                          ####0                                        ##
##             ##                     111,    ,11,                                    ##                                                                                                                                                                                                                                         f####                 ###b00111111fb##        ##
##             ##                    ,f1,111,,1110,                                   ##                                                                                                                                                                                                                                        ,####,                b###############,        ##
##             ##                    ,f1, 111f1,101,,,11,                             ##                                                                                                                                                                                                                                        ####f                 ##############1          ##
##             ##                  ,,,,     ,01,,01,,,11                              ##                                                                                                                                                                                                                                       b####                 ##                        ##
##             ##              ,111,,,1,     ,   ,    1111f1                          ##                                                                                                                                                                                                                                      1####                  #f                        ##
##             ##             ,11,,,,111,,,,           ,,,,1,                         ##                                                 ,,        1,,                                                                                                                                                                        ####,                 b#                         ##
##             ##             ,11,,    ,,                  ,1,1,,,                    ##           1bf,     01    0##f  1##b,            1##1     ,##b       1###1                                                                                                                                                           ####f                  #f                         ##
##             ##               ,,,,,,,,,,     ,,, ,          ,1101                   ##            ,0##1  ###b,  f##   ,##1  1          ,##       ##,  ,##b###0f0                                                                                                                                                          0####                  b#                          ##
##             ##                        ,11111ff1111,          ,f00f11,              ##               f####b11111b##1110##11####     f, ,##  1,   ##,   ##1                                                                                                                                                               1####                   #1   ,,,                    ##
##             ##                      ,11,,,                     1000f1,             ##                ###1  11,,0##1,,f##f,,,,1    ,##1f##,###111##b#b,##,                                                                                                                                                               ####1                  0#,fb0ffb####f,              ##
##             ##                     1f,   ,,1,111,,             ,,   ,11, ,         ##             ,##0f##      f##   ,##1          ##  ## 1#0  0##,  ,##,   1f                                                                                                                                                         ####0                   ##b,       f####f            ##
##             ##                     ,,  ,,,,1,,,,,,   ,1,     ,1,      1f0f1        ##           ,b#f  1##,  ,  1##   ,#b,          ##  ## 1#f  ###0   ##11f####1                                                                                                                                                      0####                   b#1           #####1          ##
##             ##                     ,,,              ,1,     ,,,        1f,         ##           1,   1###1  b##1,,1ff1,,1###f      ##  ## 1#f 1###0#b ##  ##f                                                                                                                                                        ,####                    #f             #####f         ##
##             ##                    ,,              1001    ,,,     ,,   ,1          ##               f####f  0##   0##    ###,      ##,1## b#f #### f#1##  ##f                                                                                                                                                        ####1                                   b#####,        ##
##             ##                   ,,, ,,,,,,,,,,,10#b0f, ,1,       ,,,  ,,,         ##              0##,##f  f##   1##    ###       ##1f##,fb1#f ##,   ##  ##f                                                                                                                                                       b###0                                    1#####b        ##
##             ##                 ,1111111        ,0bf,,   11,     ,,,,   ,1          ##             ##1  ##f  f##,1,b##1111###       #0  ##   1f  ##,   ##  ##f                                                                                                                                                      f####                                     1######        ##
##             ##                 ,111111,       10f,    ,ff,     ,1bf,  ,,,          ##           1#b    ##f  f##   0##,  ,###           ## 0#1   ##,  f#0  ##f                                                                                                                                                     ,####,                                     0#####0        ##
##             ##                              ,f0,    ,,11,      ,fb1,10011,,        ##          1f     ,##,  f##   f##    ###          f##f0##1  ##,  ##   ##0                                                                                                                                                     ####f                                      ######         ##
##             ##                             1f1   ,,,           f01,,,,  ,,         ##                 ###,  f##   b##1  ,###      #####b1, ##0  ##, b#,   ##f                                                                                                                                                    b###b                1####f                1#####1         ##
##             ##                           ,ff,   ,,,         ,101,                  ##           ,10######   ###111111111f###      ,#f       ,   ##1b#,    ##0                                                                                                                                                   1####                 ######                #####1          ##
##             ##                         ,101  ,,1,        ,1001,                    ##              ,##b,    ##f          #b1                    0b#1      ##1                                                                                                                                                  ,####,                 b####b               #####,           ##
##             ##                        1f1,  11,      ,110f1,                       ##                                                                                                                                                                                                                          ####f                   b####             1####f             ##
##             ##                      ,0f,   ,,   ,11f0f1,                           ##                                                                                                                                                                                                                         0####                     ,b###1        ,f####1               ##
##             ##                    ,11,   ,,,11fff11,                               ##                                                                                                                                                                                                                        1####                         ,0##bbff0####b,                  ##
##             ##                  ,f0011111ff11,,                                    ##                                                                                                                                                                                                                        ####,                              ,,,,,                       ##
##             ##               ,1b#bf111,,,                                          ##                                                                                                                                                                                                                       ####0                                                           ##
##             ##             ,fb0f,                                                  ##                                                                                                                                                                                                                      0####                                                            ##
##             ##           ,11,                                                      ##                                                                                                                                                                                                                     f####                                                             ##
##             ,##                                                                   ##,                                                                                                                                                                                                                     1###1                                                             ##
b#              ,##1                                                               1##1                                                                                                                                                                                                                                                                                        ##
1#0               f###011,1,,,,,,,,,,,,,1,,,1,,,,,,,1,,,1,1,1,,,1,1,1,1,1,,,,,110###f                                                                                                                                                                                                                                                                                          ##
 b#,                ,f0#########################################################01,                                                                                                                                                                                                                                                                                            ##
  ##,                                                                                                                                                                                                                                                                                                                                                                          ##
   ##f                                                                                                                                                                                                                                                                                                                                                                         ##
    f##,                                                                                                                                                                                                                                                                                                                                                                       ##
      0##f,                                                                                                                                                                                                                                                                                                                                                                    ##
        1###b1,                                                                                                                                                                                                                                                                                                                                                                ##
           ,10bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb#####################################################################################################b##