  0#############################################f 
1#01111111111111111111111111111111111111111111110#
##1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#
b#,,111111111111,1,1111111111111111111111111111,,#
bb1,11111111110f1,10f10f11ff1111ff1,11111111111,1#
bb1,11111111,1001,fb1,1011ff1111101,11111111111,1#
bb1,1111111111001,001,1f1,1f11f11f01,1111111111,1#
b#1,11111111,1f011ff111ff1,11111110b11,,,111111,1#
bb1,1111111,,10f1fff1111f11111111,,f0f0f1,11111,1#
b#1,111111,110f1f0f111,11111,1,1001,,,100111111,,#
bb1,11111,f0011f011,1,11111,,,,,fbb11,,,0f1,111,1#
bb1,11111001,,1f1,,11111,,1ff11,,f####01ff11,11,1#
bb1,11110f1,11f1,,111,,10b##b##b1,fb####01f0f11,1#
bb1,,1,101,1ff,1111,,1b##########b1111fbbb000f1,,#
bb1,,,,fb11f1,1f110#######bbbbbb####bf1,,10f111,1#
bb,,1fb#bff1,ff1f#######bb####bbbbb#####0,,f11,,1#
bb1,b###bff,1010###bbb##########b##0110b##f01,1,1#
bb,,1000f0f,1f10#########bf0######b   1bb#001,,,1#
bb1,1110##b,,ff10#######b   1##b###bf0##bbf1fff,1#
bb1,1fbf1001,110f0#######010###########b1fb0fbb1,#
bb1,1111,,1ff,10f,10#################01,,,11fff,1#
b#1,11,,,,10fff11,,,,1100bb#bbb0ff1,,,,,,1,,,1,,,#
bb1,1111f0b0bb01,,1,,,,,,,,,,,,,,,,,,1111111111,1#
##,,,1,11f1f01,,,111,1,1,,,,,,,,,1,1,1,111,1,1,,,#
b#1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1#
 1bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0f