             ,10b################################################################################################################################################################################################################################################################################################################################################################
         ,f###bf1,,,   ,                     ,         ,         ,   ,       ,   ,   ,       , ,           , ,   , ,   ,     ,     , , ,     ,       , ,         ,             ,     ,     , ,     ,             , , ,   , , ,   ,       ,     ,         , ,     ,   , ,     , ,               ,   , ,  ,,,,,,   , , , , ,   , ,   , ,     , , ,   , , ,   ,   ,   ,   ,       ##
       f##b1,                                                                                                                                                                                                                                                                                                                                                                  ##
     0##1                                                                                                                                                                                                                                                                                                                                                                      ##
   ,##1                                                                                                                                                                                                                                                                                                                                                                        ##
  f#b                                                                                                                                                                                                                                                                                                                                                                          ##
 1#b                                                                                                                                                                                                                                                                                                                                                                           ##
 ##                 ,10########################################################b01,                                                                                                                                                                                                                                                                                            ##
f#1               f###011,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,110###f                                                                                                                                                                                                                                                                                          ##
b#              ,##1                                                               1##,                                                                                                                                                                                                                                                                                        ##
##             ,##                                                                   ##,                                                                                                                                                                                                                                           ,,,                                         ##
##             ##,                                                                    ##                                                                                                                                                                                                                                          ####0                                        ##
##             ##                 ,1,,    1, ,1,   ,,, ,,, ,1,                        ##                                                                                                                                                                                                                                         f####                 ###b00111111fb##        ##
##             ##                 ,11,   1f1  1f,  ,f1  ,, ,11                        ##                                                                                                                                                                                                                                        ,####,                b###############,        ##
##             ##                 ,1f1  ,0f,  ,1,   1,  ,,  11,                       ##                                                                                                                                                                                                                                        ####f                 ##############1          ##
##             ##                  1f1  ,01   ,,    ,,,  ,,  1f,                      ##                                                                                                                                                                                                                                       b####                 ##                        ##
##             ##                  1f,  ,11,  ,,,    ,,  ,,  ,ff,                     ##                                                                                                                                                                                                                                      1####                  #f                        ##
##             ##                  11, ,1,,,   ,11   ,,   ,,  ,ff,                    ##                                                           01,,                                                                                                                                                                       ####,                 b#                         ##
##             ##                 ,1f,,,1,,,    ,,,,, ,   ,,,   1ff11,                ##                    ###f     0###,                  ,      ####1                  ,###,              0##f           ,b1,,,,,,,,,,,,,##01                                                                                             ####f                  #f                         ##
##             ##                ,11, ,11,,        ,       ,11      1ff,              ##                    ###      0##b                  0###0   ###,                    ##b               0##,            ###111f1f1f1110###1                                                                                            0####                  b#                          ##
##             ##              ,ff1  ,11,         ,        ,fb1       ff,             ##                    ###      f##f                  ####,   ###,                    ##1  ,11111##b    1##             ###           ,###                                                                                            1####                   #1   ,,,                    ##
##             ##            ,ff,   ,f1,       ,,,,,        ,bb1,,,   ,1,             ##             ,      ###      0##f  ,b###,         1###     ###,     0###1     ,,   ##f ##0,, 1###01,,b##1###         ###           ,###                                                                                            ####1                  0#1fb0ffb####f,              ##
##             ##           1f1    ,1,       ,1,,    11,     1#b###b1 ,,,             ##             b0fff11###11ff11b###11fb0bb0         ###000b0f###b0bbbb#####f    10f10##b10bb   f## 1f11b##1,11,        ### ,,,    ,, 1###                                                                                           ####0                   ##b,       f####f            ##
##             ##          1f,    ,,,     ,,,,    10##b0b01   f#bb###b1,,11,          ##                    ###      f##f                ###       ###,                   ###1   ff  ##f     1##             ###1111###0111b###                                                                                          0####                   b#1           #####1          ##
##             ##         ,f,    ,1,    ,,     1b####b00####f  ,10b###b1,,f01         ##                    ###      f##f               ##b        ###,                  1###b1,  1#### 00   f##             01,    f##,    ,                                                                                           ,####                    #f             #####f         ##
##             ##         11   ,11   ,,,    ,0################1    ,1f0##b1111        ##                    ###      f##f     ,,       ##1         ###,    1#0,          ####f1##, ,##1  ##f f##             ,      f##,      10,                                                                                       ####1                                   b#####,        ##
##             ##         1f  ,1,   11, ,fb########bbbb00f0b####b1,    ,f01  ,,       ##           11111111,###,,11,,b###,111####1    b#  1000000f1###bf00b#####,       ##,##1 1#0 0###1  ## 1##             ###0   f##f,11110####,                                                                                    ####0                                    1#####b        ##
##             ##       ,0b0,,,,  ,11  1########bb000b00fff0000b####b1    11,         ##           00f1fff11 ,f11111ff, ,,1111,111    ,   ,,,,,,,, ###1 ,,,    ,       ##  ##f    b#1 ##b 11 f##            f##1    f##1                                                                                              f####                                     1######        ##
##             ##     10###bf11  ,1, ,b####bbb#b###########b000b#b#####0, ,1,         ##                    ,###0    1001                          ###,              ,#f   ##f   ##,  1##f   f##            ###f    f##,                                                                                             ,####,                                     0#####0        ##
##             ##    f#####01,,  11 ,#####00bb############bbbb##0111,f###111          ##                  1###b1,      1###b,                      ###,              1,    ##f  #0     ##    1##           ### 0#f  1##,                                                                                             ####1                                      ######         ##
##             ##     ,f0f1,,,,  11,1####bb####################1    111##0f,          ##                0###1            ,####0                    ###1      ,###1         ##f,0,      ,111, 0##          ##0   f######1 ,,,,,,,,,,,11,                                                                             b###b                1####f                1#####1         ##
##             ##      ,,,1b#0,  ,1,,1b##########b,  ,0########f   1b#f0f111          ##            ,f###f                 f###,      0###b###b#bbb###bbb##bb######        ##b           ,0#####        f##,      10################f1,                                                                            1####                 ######                #####1          ##
##             ##     ,,,1b###1   1,,,1b#########f    1##bbb##########0001  100,      ##           10f,                     ,##                                           ,##,              #01       ,b#,              ,,,1111f001                                                                               ,####,                 #####b               #####,           ##
##             ##      ,0f, 101,   ,1f1f##########bffb##bbb##########b,,1b01,001      ##                                                                                                                                                                                                                          ####f                   b####             1####f             ##
##             ##       1,    ,1,   ,f, ,b#########################b1    ,11ff01      ##                                                                                                                                                                                                                         0####                     ,####1        ,f####1               ##
##             ##              ,1,  ,1,    1fb################bbf,            ,       ##                                                                                                                                                                                                                        1####                         ,0##bbff0####b1                  ##
##             ##             ,11,11,          ,,1ff0000f1,,,                         ##                                                                                                                                                                                                                        ####,                              ,,,,,                       ##
##             ##         ,,1f001fb0,                                                 ##                                                                                                                                                                                                                       ####0                                                           ##
##             ##         ,10f,10f,,                                                  ##                                                                                                                                                                                                                      0####                                                            ##
##             ##           ,  ,11                                                    ##                                                                                                                                                                                                                     f####                                                             ##
##             ,##                                                                   ##,                                                                                                                                                                                                                     1###1                                                             ##
b#,             ,##1                                                               1##,                                                                                                                                                                                                                                                                                        ##
1#0               f###011,,,,,1,,,,,,,,,1,1,1,,,1,1,,,1,,,1,,,,,1,,,1,1,,,,,1,110###f                                                                                                                                                                                                                                                                                          ##
 b#,                ,f0#########################################################0f,                                                                                                                                                                                                                                                                                            ##
  ##,                                                                                                                                                                                                                                                                                                                                                                          ##
   ##f                                                                                                                                                                                                                                                                                                                                                                         ##
    f##,                                                                                                                                                                                                                                                                                                                                                                       ##
      0##f,                                                                                                                                                                                                                                                                                                                                                                    ##
        1###b1,                                                                                                                                                                                                                                                                                                                                                                ##
           ,10bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb#####################################################################################################b##