             ,10b################################################################################################################################################################################################################################################################################################################################################################
         ,fb##0f1,,,   , , ,             , , , , ,   ,           , ,         ,           , ,       , ,           , ,             ,       ,   ,         ,   ,           , ,   , ,   ,             ,     , ,   ,     ,   ,   , ,         , , , , ,               ,     , ,   , ,     ,         ,     , ,  ,,,,,, ,   , ,     , , ,   ,   ,     , , ,   ,   ,       ,   , ,   ,   ##
       f##b1,                                                                                                                                                                                                                                                                                                                                                                  ##
     0##1                                                                                                                                                                                                                                                                                                                                                                      ##
   1##1                                                                                                                                                                                                                                                                                                                                                                        ##
  f#b                                                                                                                                                                                                                                                                                                                                                                          ##
 1#b                                                                                                                                                                                                                                                                                                                                                                           ##
 ##                 ,10########################################################b01,                                                                                                                                                                                                                                                                                            ##
f#1               f###011,1,1,1,1,,,1,1,1,1,1,,,,,,,,,,,,,,,1,1,1,1,1,1,1,1,1,110###f                                                                                                                                                                                                                                                                                          ##
b#              ,##1                                                               1##,                                                                                                                                                                                                                                                                                        ##
##             ,##                            ,1ff11fb0ff1                           ##,                                                                                                                                                                                                                                           ,,,                                         ##
##             ##                              10f  ,1, ,1f,,,,                       ##                                                                                                                                                                                                                                          ####0                                        ##
##             ##                  ,,,111,,     ,11,,     100ff11,                    ##                                                                                                                                                                                                                                         f####                 ###b00111111fb##        ##
##             ##             ,10b00f000##bb0bbf,,1ff11f1,,111,1f1,                   ##                                                                                                                                                                                                                                        ,####,                b###############,        ##
##             ##          ,1f00011,     ,,, ,0##b0fff1101    100f,                   ##                                                                                                                                                                                                                                        ####f                 ##############1          ##
##             ##        ,f#01                 ,,,   ,1f0f,,,1b#001,                  ##                                                                                                                                                                                                                                       b####                 ##                        ##
##             ##       ,0#b,                         ,0###bbb0f111                   ##                                                                                                                                                                                                                                      1####                  #f                        ##
##             ##      ,1##b      ,,1111111111,,     ,,,11111111,                     ##                f1,                                       ,                                                                                                                                                                           ####,                 b#                         ##
##             ##     ,,110f1, ,11111,,,,,,  ,1f00bb#b0f11,,,,111,  ,,,               ##                ###1     #f,       1b1,            ###1   ###,  ,###,                                                                                                                                                                ####f                  #f                         ##
##             ##     ,,,, ,0f11,           ,1111fb01,,,11,    ,0#b0f00f,             ##               b##   ,   ###11fff11###0            ###    ###    ##0   1                                                                                                                                                            0####                  b#                          ##
##             ##     ,,1,  111,          ,f0f,                 ,f1,  ,0#b1,          ##              ,###,1###b,##1       ###       ,ff111###1111###1111##b11####1                                                                                                                                                        1####                   #1   ,,,                    ##
##             ##      ,1f,  ,,1f01,  ,1fb#b1                          ,0###b1        ##              ##0,,,,  , ##b,11111,###       ,11,,,###,,,,###,,,1##b,,,,,,,                                                                                                                                                        ####1                  0#1fb0ffb####f,              ##
##             ##       ,f1,    1b####bffff,                            , ,1bb1       ##             f#0     ,,  ##0,,111,,###             ###    ###    ##0                                                                                                                                                              ####0                   ##b,       f####f            ##
##             ##        ,f01,   , ,11               ,,11ff0fffffff1,,,     1##f,     ##            1##,,11,f##f ##1       ###         1#,,b01,,,,b01,,,1#bf,,,f#0                                                                                                                                                       0####                   b#1           #####1          ##
##             ##          1bbf1,          ,,,   ,110ff11,,,,   ,,,1ff111   ,f0f1     ##           1#1  ##b      ##b1ff1111###        1##1,,,,1110#001111,,,1,0####,                                                                                                                                                    ,####                    #f             #####f         ##
##             ##            1f0f11,,,,11ff0ff11fb0f,                ,10f,     11     ##          ,b    ##1  0f  ##f f#    bff       ####        ,##0         #0,                                                                                                                                                       ####1                                   b#####,        ##
##             ##                ,1fb####01,1fb###bf1111111,,,111,,   10f,  ,1f0f     ##           1b00f###f###b ##f  #f    f##f    ,bf, ,##b11110##b11f11###0                                                                                                                                                         ####0                                    1#####b        ##
##             ##                ,fb00f1,      ,0b1, ,100b##01,,,,11,1f0f,,1f###1     ##                ##f      ##f  0#f f##01,         ,##1    1##f     ###1                                                                                                                                                        f####                                     1######        ##
##             ##               ,1f,                      ,00,       ,00f111ff1,      ##                ##1    , ##f   b##f              ,##,    ,##f     ###                                                                                                                                                        ,####,                                     0#####0        ##
##             ##               10f,   ,100fff111,,,       ,11ff1, ,10bb0b##1         ##                ##1 1#b, ##1  ,f###1             ,##,    ,##f ,,  ###                                                                                                                                                        ####f                                      ######         ##
##             ##              ,fbf, ,1ff1,    ,,,1111111,,,,,10b11f####b01,          ##                #####1  ,#####0  1####01,,       1##1    ,##f fb#####                                                                                                                                                       b###b                1####f                1#####1         ##
##             ##               ,1,  ,11,            ,,11111,,,111fff1,,              ##               ####,    ####1      1####bf       1b1     1##0   ,#b1                                                                                                                                                       1####                 ######                #####1          ##
##             ##               ,,,,,,111                     ,                       ##               ,#1      ,#1          ,,                  1##f                                                                                                                                                             ,####,                 b####b               #####,           ##
##             ##                ,1f001,1f1,             ,1111111111,,                ##                                                          ,                                                                                                                                                               ####f                   b####             1####f             ##
##             ##                  ,111,,,1fff111,,11f000f111,,,,,11f0f,              ##                                                                                                                                                                                                                         0####                     ,b###1        ,0####1               ##
##             ##                      ,,1,,,,,1111111,,,           1f1,              ##                                                                                                                                                                                                                        1####                         ,0##bbff0####b,                  ##
##             ##                         ,,111,,           ,,,,    1f,               ##                                                                                                                                                                                                                        ####,                              ,,,,,                       ##
##             ##                            ,,1f1,              1ff00,               ##                                                                                                                                                                                                                       ####0                                                           ##
##             ##                               ,1f1,    1b01,   1bf1                 ##                                                                                                                                                                                                                      0####                                                            ##
##             ##                                  1f01110bf1ffff01,                  ##                                                                                                                                                                                                                     f####                                                             ##
##             ,##                                   ,111,    ,,,,                   ##,                                                                                                                                                                                                                     1###1                                                             ##
b#              ,##1                                                               1##,                                                                                                                                                                                                                                                                                        ##
1#0               f###011,,,,,1,,,,,1,1,1,1,1,1,,,,,,,,,,,,,,,,,,,,,,,,,1,1,,,110###f                                                                                                                                                                                                                                                                                          ##
 b#,                ,f0#########################################################01,                                                                                                                                                                                                                                                                                            ##
  ##,                                                                                                                                                                                                                                                                                                                                                                          ##
   ##f                                                                                                                                                                                                                                                                                                                                                                         ##
    f##,                                                                                                                                                                                                                                                                                                                                                                       ##
      0##f,                                                                                                                                                                                                                                                                                                                                                                    ##
        1###01,                                                                                                                                                                                                                                                                                                                                                                ##
           ,10bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb#####################################################################################################b##