  0#############################################0 
1#01111111111111111111111111111111111111111111110#
##,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#
bb,,111111,,,f0bbb001,,111111111111111111111111,,#
bb1,11111,,10#####bb#01,11111111111111111111111,1#
bb,,111111,0####000###01,,111111111111111111111,,#
bb1,11111,1b###bbbbb###bf,,,1111111111111111111,1#
bb1,11111,f###bbbbfffb#b0011,111111111111111111,,#
bb1,11111,0b#0001100f1ffb##f,,111,,111111111111,1#
bb1,1111,1000f0f1bf,,1f00b#b1,,,,,,,,1111111111,1#
bb1,111111f0b#01001,,11ff0b#b11f0bb01,,11111111,1#
bb1,1111,ffb##f,0011111110fb######bbb0,,,111111,,#
bb1,111,10b##b1,001,1ff1,f0fb###b0bb##0,,111111,1#
bb1,11,1f0bbff1,f01,111111f0fffb000###b01,,1111,1#
bb1,111,0b##001,0b1,11111100f111fffff0bb0111111,1#
bb,,11,1bbbb0f,1b0111f1111f011111f11110##f,,111,1#
bb1,1,,f#bb1f1,fb111111111f00fffff1111fb#b1,111,1#
bb,,1,1bbb00011b01,11111f0111f11111,,1f1##1,,11,,#
bb1,110fbb0001fb1,111f00f00f111,,11,ff111bb11,1,1#
bb1,,1fb#0fff11bf1100f11,,11fff111f0f11110#0,11,,#
bb1,1,10#0f,1,,1f111,1ff0f1,,,1111111f00###f1,1,1#
bb1,11,1b##0bbff000bb#00b###bf1111fb######b1,11,,#
#b1,111,10b########################bb##bb0f,111,1#
##,,,1,,,,,,,1111111,1,,,1,,,,,1,1,,,,,,,,,,,1,,,#
b#1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1#
 1bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb01